Repository: chenqi92/my-nas
Catalog: lib/l10n/app_*.arb
Languages: zh

# paneVideoOutputBluetooth
source: Bluetooth
zh: 蓝牙

# paneVideoOutputSpeaker
source: Built-in speaker
zh: 内置扬声器

# paneVideoOutputHeadphones
source: Headphones
zh: 耳机

# paneVideoOutputUnknown
source: Unknown
zh: 未知

# paneVideoCodecPassthroughTitle
source: {codec} passthrough
zh: {codec} 直通

# paneVideoCodecPassthroughDesc
source: Send the raw bitstream straight to the amplifier
zh: 原始码流直出功放

# paneVideoSectionCast
source: Cast & transcoding
zh: 投屏与转码

# paneVideoCastTitle
source: DLNA / AirPlay cast
zh: DLNA / AirPlay 投屏

# paneVideoCastDescCasting
source: Casting · {device}
zh: 投屏中 · {device}

# paneVideoCastConnectedDevice
source: Connected device
zh: 已连接设备

# paneVideoCastDescDiscovering
source: Searching for devices…
zh: 正在搜索设备…

# paneVideoCastDescIdle
source: Device discovery · Remote control (play / pause / volume / seek)
zh: 设备发现 · 远程控制（播放 / 暂停 / 音量 / 进度）

# paneVideoCastDiscoveringButton
source: Searching…
zh: 搜索中…

# paneVideoCastDiscoverButton
source: Find devices
zh: 搜索设备

# paneVideoServerTranscodeTitle
source: Server-side transcoding
zh: 服务端转码

# paneVideoServerTranscodeDesc
source: Allow servers like Synology / Jellyfin to transcode for quality switching
zh: 允许 Synology / Jellyfin 等服务端转码以切换清晰度

# paneVideoClientTranscodeTitle
source: Client-side transcoding
zh: 客户端转码

# paneVideoClientTranscodeDesc
source: Allow local FFmpeg transcoding when direct play is unavailable (limited by platform codec support)
zh: 直连不可用时允许本地 FFmpeg 转码（受平台编解码能力限制）

# paneVideoUnsupportedHintTitle
source: Unsupported transcoding alert
zh: 不支持转码提示

# paneVideoUnsupportedHintDesc
source: Show an alert when neither the source nor the device supports the target codec
zh: 当源与设备都不支持目标编码时弹出提示

# paneVideoTranscodeNote
source: When neither the source nor the device supports the target codec and both server- and client-side transcoding are unavailable, the player shows a "transcoding unsupported" notice and offers playable alternatives.
zh: 当源与设备都不支持目标编码、且服务端 / 客户端转码均不可用时，播放器会提示「不支持转码」并给出可播放的备选版本。

# paneVideoSectionSubtitle
source: Subtitles
zh: 字幕

# paneVideoSectionSubtitleHint
source: Translation · Cache · Sources
zh: 翻译 · 缓存 · 源

# paneVideoBilingualTitle
source: Bilingual display
zh: 双语显示

# paneVideoBilingualDesc
source: Two lines: original + translation
zh: 原文 + 译文双行

# paneVideoTranslateEngineTitle
source: Translation engine
zh: 翻译引擎

# paneVideoTranslateEngineDesc
source: Real-time subtitle translation
zh: 字幕实时翻译

# paneVideoTranslateEngineGoogle
source: Google free
zh: Google 免费

# paneVideoTranslateEngineOff
source: Off
zh: 关闭

# paneVideoTranslateCacheTitle
source: Translation cache
zh: 翻译缓存

# paneVideoTranslateCacheDesc
source: Cache translations to skip re-translating on replay
zh: 缓存译文，重复播放免翻译

# paneVideoClearCacheChip
source: Clear archive
zh: 清译文存档

# paneVideoCacheCleared
source: Translation cache cleared
zh: 翻译缓存已清除

# paneVideoSubtitleSourceTitle
source: Subtitle source
zh: 字幕源

# paneVideoSubtitleSourceDescConfigured
source: OpenSubtitles online subtitles · Account configured
zh: OpenSubtitles 在线字幕 · 已配置账户

# paneVideoSubtitleSourceDescPublic
source: OpenSubtitles online subtitles · Using the built-in public quota
zh: OpenSubtitles 在线字幕 · 使用内置公共配额

# paneVideoAccountChip
source: Account
zh: 账户

# paneVideoScraperSourceTitle
source: Scraper sources
zh: 视频刮削源

# paneVideoScraperSourceDesc
source: Metadata sources: TMDB / Douban NFO
zh: TMDB / 豆瓣 NFO 元数据来源

# paneVideoScraperSourceButton
source: Manage sources
zh: 管理刮削源

# setShellGroupGeneral
source: General
zh: 通用

# setShellGroupConnection
source: Connection
zh: 连接

# setShellGroupPlayback
source: Playback & Media
zh: 播放与媒体

# setShellGroupServices
source: Services & Automation
zh: 服务与自动化

# setShellGroupData
source: Data
zh: 数据

# setShellGroupAdvanced
source: Advanced
zh: 高级

# setShellCatAppearanceLabel
source: Appearance
zh: 外观

# setShellCatAppearanceSubtitle
source: Theme, color scheme, and UI style. Glass / Classic are live global toggles.
zh: 主题、配色与 UI 风格。Glass / Classic 为实时全局开关。

# setShellCatLanguageLabel
source: Language & Region
zh: 语言与地区

# setShellCatLanguageSubtitle
source: Interface language and metadata / audio / subtitle language priority.
zh: 界面语言与元数据 / 音轨 / 字幕语言优先级。

# setShellCatSecurityLabel
source: Privacy & Security
zh: 隐私与安全

# setShellCatSecuritySubtitle
source: App lock, PIN, biometrics, and auto-lock.
zh: 应用锁、PIN、生物识别与自动锁定。

# setShellCatSourcesLabel
source: Sources
zh: 数据源

# setShellCatSourcesSubtitle
source: Add / edit / remove sources, test connections, 2FA, and credential storage.
zh: 添加 / 编辑 / 删除源，测试连接、2FA 与凭据存储。

# setShellCatLibmapLabel
source: Library Mapping
zh: 媒体库映射

# setShellCatLibmapSubtitle
source: Mark source folders as Video / Music / Photo / Comic / Book libraries.
zh: 把源里的目录标记为 视频 / 音乐 / 照片 / 漫画 / 图书 库。

# setShellCatVideoLabel
source: Video Playback
zh: 视频播放

# setShellCatVideoSubtitle
source: Resolution, HDR, audio passthrough, cast transcoding, and subtitles.
zh: 清晰度、HDR、音频直通、投屏转码与字幕。

# setShellCatMusicLabel
source: Music Playback
zh: 音乐播放

# setShellCatMusicSubtitle
source: Decode engine, equalizer, gapless crossfade, lyrics, and scrobbling.
zh: 解码引擎、均衡器、无缝淡入淡出、歌词与 Scrobble。

# setShellCatReadingLabel
source: Reading
zh: 阅读

# setShellCatReadingSubtitle
source: Reader engine, online book sources, and global reading preferences.
zh: 阅读器引擎、在线书源与全局阅读偏好。

# setShellCatCastLabel
source: Cast & Output
zh: 投屏与输出

# setShellCatCastSubtitle
source: Audio output, local media proxy, casting, and the desktop lyrics overlay.
zh: 音频输出、本地媒体代理、投屏与桌面歌词浮窗。

# setShellCatSitesLabel
source: Sites & Tracking
zh: 站点与追踪

# setShellCatSitesSubtitle
source: PT sites, Trakt tracking, and media management backends.
zh: PT 站点、Trakt 追踪与媒体管理后端。

# setShellCatLiveLabel
source: Live Sources
zh: 直播源

# setShellCatLiveSubtitle
source: Manage IPTV / M3U / HLS live sources.
zh: IPTV / M3U / HLS 直播源管理。

# setShellCatScraperLabel
source: Scrapers
zh: 刮削源

# setShellCatScraperSubtitle
source: Metadata sources and priority for movies/TV, subtitles, and music.
zh: 影视、字幕与音乐的元数据来源与优先级。

# setShellCatRemotedlLabel
source: Remote Downloaders
zh: 远程下载服务

# setShellCatRemotedlSubtitle
source: aria2 / qBittorrent / Transmission client connections and preferences.
zh: aria2 / qBittorrent / Transmission 客户端连接与偏好。

# setShellCatSyncLabel
source: Cloud Sync
zh: 云同步

# setShellCatSyncSubtitle
source: WebDAV-based cross-device sync (not tied to any cloud provider).
zh: 基于 WebDAV 的跨设备同步（非云厂商专有）。

# setShellCatTransferLabel
source: Transfer & Cache
zh: 传输与缓存

# setShellCatTransferSubtitle
source: Concurrency and cache policy for upload / download / cache tasks.
zh: 上传 / 下载 / 缓存三类任务的并发与缓存策略。

# setShellCatMaintLabel
source: Maintenance & Stats
zh: 维护与统计

# setShellCatMaintSubtitle
source: Listening stats, duplicate detection, and the recycle bin.
zh: 听歌统计、重复检测与回收站。

# setShellCatFavoritesLabel
source: Favorites
zh: 我的收藏

# setShellCatFavoritesSubtitle
source: Favorited content aggregated across all types.
zh: 跨类型聚合的收藏内容。

# setShellCatAdvancedLabel
source: Advanced
zh: 高级

# setShellCatAdvancedSubtitle
source: Hosts mapping, system index integration, and diagnostics.
zh: Hosts 映射、系统索引集成与诊断。

# setShellCatAboutLabel
source: About
zh: 关于

# setShellCatAboutSubtitle
source: Version info, updates, and open-source licenses.
zh: 版本信息、更新与开源许可。

# setShellTitle
source: Settings
zh: 设置

# setShellSearchHint
source: Search settings…
zh: 搜索设置项…

# setShellNoMatch
source: No settings match “{query}”
zh: 没有匹配 “{query}” 的设置项

# setShellPlannedBadge
source: Planned
zh: 规划

# setShellStubTitle
source: Under construction
zh: 建设中

# setShellStubDesc
source: This settings pane is being migrated to the new design
zh: 该设置页正在按设计稿迁移

# shellActTitle
source: Activity Center
zh: 活动中心

# shellActNoTasks
source: No tasks
zh: 没有任务

# shellActInProgressCount
source: {count} in progress
zh: {count} 项进行中

# shellActAggregationHint
source: Progress for all transfers, downloads, scans, scraping, face recognition, and sync converges here.
zh: 所有传输 · 下载 · 扫描 · 刮削 · 人脸识别 · 同步 的进度都汇聚于此。

# shellActEmptyTitle
source: No tasks in progress
zh: 当前没有进行中的任务

# shellActEmptyHint
source: Uploads, downloads, scans, scraping, and sync will appear here automatically once they start.
zh: 上传 / 下载 / 扫描 / 刮削 / 同步开始时会自动出现在这里。

# shellApprThemeMode
source: Theme
zh: 主题

# shellApprThemeLight
source: Light
zh: 浅色

# shellApprThemeDark
source: Dark
zh: 深色

# shellApprThemeSystem
source: System
zh: 系统

# shellApprUiStyle
source: UI Style
zh: UI 风格

# shellApprAccentColor
source: Accent Color
zh: 强调色

# shellApprDynamicAmbient
source: Dynamic Ambient Light
zh: 动态取色氛围光

# shellCmdkSearchPlaceholder
source: Search media, files, tasks, or type a command…
zh: 搜索媒体、文件、任务，或输入命令…

# shellCmdkNoResults
source: No matching commands.
zh: 无匹配命令。

# shellNavCmdOpenSettings
source: Open Settings
zh: 打开设置

# shellNavCmdFilmsLibrary
source: Film Library
zh: 影视库

# shellNavCmdMusic
source: Music
zh: 音乐

# shellNavCmdPhotos
source: Photos
zh: 照片

# shellNavCmdFiles
source: Files
zh: 文件

# shellNavCmdFilesKeywordBrowse
source: Browse
zh: 浏览

# shellNavCmdOpsOverview
source: Operations Overview
zh: 运维总览

# shellNavCmdDownloader
source: Downloader
zh: 下载器

# shellNavCmdTransferQueue
source: Transfer Queue
zh: 传输队列

# shellNavCmdSources
source: Sources
zh: 数据源

# shellNavCmdPtSites
source: PT Sites
zh: PT 站点

# shellNavCmdPtKeywordTorrent
source: torrent
zh: 种子

# shellNavCmdPtKeywordResourceSite
source: tracker
zh: 资源站

# shellNavCmdMediaAutomation
source: Media Automation
zh: 媒体自动化

# shellNavCmdNastoolKeywordSubscribe
source: subscribe
zh: 订阅

# shellNavCmdNastoolKeywordFollowShow
source: follow show
zh: 追剧

# shellNavGroupFilms
source: Films
zh: 影视

# shellNavEntryHome
source: Overview
zh: 概览

# shellNavEntryFilms
source: Films
zh: 影视

# shellNavEntryLive
source: Live
zh: 直播

# shellNavEntryMusic
source: Music
zh: 音乐

# shellNavEntryPhotos
source: Photos
zh: 照片

# shellNavEntryReading
source: Reading
zh: 阅读

# shellNavEntryFiles
source: Files
zh: 文件

# shellNavEntryOpsOverview
source: Operations Overview
zh: 运维总览

# shellNavEntryDownloader
source: Downloader
zh: 下载器

# shellNavEntryTransferQueue
source: Transfer Queue
zh: 传输队列

# shellNavEntryPtSites
source: PT Sites
zh: PT 站点

# shellNavEntryMediaAutomation
source: Media Automation
zh: 媒体自动化

# shellNavEntrySources
source: Sources
zh: 数据源

# shellNavGroupMyMedia
source: My Media
zh: 我的媒体

# shellNavGroupFoundation
source: Foundation
zh: 底层

# shellNavGroupTransferDownload
source: Transfers & Downloads
zh: 传输与下载

# shellNavGroupResourceAutomation
source: Resources & Automation
zh: 资源与自动化

# shellNavCrumbMedia
source: Media
zh: 媒体

# shellNavCrumbConsole
source: Console
zh: 控制台

# shellNavCrumbSettings
source: Settings
zh: 设置

# shellNavToastDownloadComplete
source: {name} download complete
zh: {name} 下载完成

# shellSidebarSpaceMedia
source: Media
zh: 媒体

# shellSidebarSpaceOps
source: Console
zh: 控制台

# shellSidebarSettings
source: Settings
zh: 设置

# shellTopbarToggleSidebar
source: Collapse sidebar
zh: 折叠侧栏

# shellTopbarActivity
source: Activity
zh: 活动中心

# shellTopbarAppearance
source: Appearance
zh: 外观

# shellTopbarSearchPlaceholder
source: Search media, files, tasks…
zh: 搜索媒体、文件、任务…

# addDlTitle
source: New Download
zh: 新建下载任务

# addDlLinksLabel
source: Link · Magnet · Torrent
zh: 链接 · 磁力 · 种子

# addDlLinksHint
source: Paste HTTP links or magnet: URIs (one per line)
zh: 粘贴 HTTP 直链、magnet: 磁力链接（每行一个）

# addDlClientLabel
source: Download to client
zh: 下载到客户端

# addDlNoClientHint
source: No download client configured yet. Add qBittorrent / aria2 / Transmission under Sources first.
zh: 尚未配置下载客户端，请先到「数据源」添加 qBittorrent / aria2 / Transmission。

# addDlCategoryLabel
source: Category
zh: 分类

# addDlCategoryMovie
source: Movies
zh: 电影

# addDlCategorySeries
source: TV Shows
zh: 剧集

# addDlCategoryAnime
source: Anime
zh: 动画

# addDlCategoryMusic
source: Music
zh: 音乐

# addDlCategoryOther
source: Other
zh: 其他

# addDlSavePathLabel
source: Save location (optional)
zh: 保存位置（可选）

# addDlSavePathHint
source: Leave empty to use the downloader's default directory
zh: 留空使用下载器默认目录

# addDlPausedTitle
source: Add paused
zh: 添加后暂停

# addDlPausedSubtitle
source: Add the task without starting it immediately
zh: 先添加任务但不立即开始

# addDlFooterHint
source: {count} links → {name}
zh: {count} 个链接 → {name}

# addDlCancel
source: Cancel
zh: 取消

# addDlSubmit
source: Add Task
zh: 添加任务

# addDlSuccessToast
source: Added {count} tasks to {name}
zh: 已添加 {count} 个任务到 {name}

# addDlFailToast
source: Failed to add: {error}
zh: 添加失败：{error}

# detailPanelPlay
source: Play
zh: 播放

# detailPanelResume
source: Resume {percent}%
zh: 继续播放 {percent}%

# detailPanelWatched
source: Watched
zh: 已看

# detailPanelUnwatched
source: Unwatched
zh: 未看

# detailPanelFavorited
source: Favorited
zh: 已收藏

# detailPanelFavorite
source: Favorite
zh: 收藏

# detailPanelScrape
source: Scrape
zh: 刮削

# dlPageTitle
source: Downloader
zh: 下载器

# dlPageSubtitle
source: qBittorrent · aria2 · Transmission — unified task console across clients
zh: qBittorrent · aria2 · Transmission — 跨客户端统一任务台

# dlPageNewTask
source: New Task
zh: 新建任务

# dlPageBatchOpFailed
source: Batch operation failed: {error}
zh: 批量操作失败：{error}

# dlPageDeleteSelectedTitle
source: Delete Selected Tasks
zh: 删除选中任务

# dlPageDeleteSelectedConfirm
source: Delete the {count} selected task(s)? (Downloaded files are kept.)
zh: 确定删除选中的 {count} 个任务？（不删除已下载文件）

# dlPageCancel
source: Cancel
zh: 取消

# dlPageDelete
source: Delete
zh: 删除

# dlPageTotalDown
source: Total Down
zh: 总下行

# dlPageTotalUp
source: Total Up
zh: 总上行

# dlPageActiveTasks
source: Active Tasks
zh: 活动任务

# dlPageOnlineClients
source: Online Clients
zh: 在线客户端

# dlPageGlobalRateLimit
source: Global Rate Limit
zh: 全局限速

# dlPageConfigureQb
source: Configure (qBittorrent)
zh: 设置（qBittorrent）

# dlPageManagedInClient
source: Managed in client settings
zh: 客户端设置内管理

# dlPageRateLimitHint
source: Categories · tags · alternative rate limits can be managed in client settings
zh: 分类 · 标签 · 备用限速可在客户端设置内管理

# dlPageColName
source: Name
zh: 名称

# dlPageColClient
source: Client
zh: 客户端

# dlPageColStatus
source: Status
zh: 状态

# dlPageColProgress
source: Progress
zh: 进度

# dlPageColSpeed
source: Speed
zh: 速度

# dlPageColSize
source: Size
zh: 大小

# dlPageRatio
source: Ratio {ratio}
zh: 分享率 {ratio}

# dlPageEmptyClientsHint
source: No download client connected yet. Add qBittorrent / aria2 / Transmission under "Sources" and all tasks will be aggregated here (including one-click PT sending).
zh: 尚未连接下载客户端。 到「数据源」添加 qBittorrent / aria2 / Transmission 之后，所有任务会聚合到这里（含 PT 一键发送）。

# dlPageNoTasksUnderFilter
source: No tasks match the current filter.
zh: 当前筛选下没有任务。

# dlPageGlobalLimitUpdated
source: Global rate limit updated
zh: 已更新全局限速

# dlPageSaveFailed
source: Failed to save: {error}
zh: 设置失败：{error}

# dlPageRateLimitUnitHint
source: Unit: KB/s. 0 means unlimited.
zh: 单位 KB/s，0 表示不限速。

# dlPageDownloadLimitLabel
source: Download limit (KB/s)
zh: 下载上限 (KB/s)

# dlPageUploadLimitLabel
source: Upload limit (KB/s)
zh: 上传上限 (KB/s)

# dlPageApply
source: Apply
zh: 应用

# dlPageSelectedCount
source: {count} selected
zh: 已选 {count} 项

# dlPageResume
source: Resume
zh: 继续

# dlPagePause
source: Pause
zh: 暂停

# dlPageClearSelection
source: Clear selection
zh: 取消选择

# filesTitle
source: Files
zh: 文件

# filesConnectedSources
source: Connections
zh: 连接源

# filesBack
source: Back
zh: 返回

# filesBackToParent
source: Up one level
zh: 返回上级

# filesListView
source: List view
zh: 列表视图

# filesGridView
source: Grid view
zh: 网格视图

# filesSort
source: Sort
zh: 排序

# filesDownloadManager
source: Downloads
zh: 下载管理

# filesMore
source: More
zh: 更多

# filesCancel
source: Cancel
zh: 取消

# filesSelectedCount
source: {n} selected
zh: 已选择 {n} 项

# filesDeselectAll
source: Deselect all
zh: 取消全选

# filesSelectAll
source: Select all
zh: 全选

# filesDelete
source: Delete
zh: 删除

# filesMoreActions
source: More actions
zh: 更多操作

# filesRoot
source: Root
zh: 根目录

# filesEmptyTitle
source: Folder is empty
zh: 文件夹为空

# filesEmptyMessage
source: This folder has no files or subfolders
zh: 此文件夹中没有文件或子文件夹

# filesNotConnectedTitle
source: Not connected to NAS
zh: 未连接到 NAS

# filesNotConnectedMessage
source: Configure and connect to a NAS server in Settings first
zh: 请先在设置中配置并连接到 NAS 服务器

# filesAddConnection
source: Add connection
zh: 添加连接

# filesCannotAccessDir
source: Cannot access this directory
zh: 无法访问指定目录

# filesLoadFailed
source: Failed to load
zh: 加载失败

# filesDirNotExistOrNoPermission
source: Directory "{path}" may not exist or you lack permission
zh: 目录 "{path}" 可能不存在或无权访问

# filesRetry
source: Retry
zh: 重试

# filesBrowseAllShares
source: Browse all shares
zh: 浏览所有共享

# filesSortBy
source: Sort by
zh: 排序方式

# filesSortByName
source: Name
zh: 名称

# filesSortBySize
source: Size
zh: 大小

# filesSortByDate
source: Date modified
zh: 修改日期

# filesSortByType
source: Type
zh: 类型

# filesAscending
source: Ascending order
zh: 升序排列

# filesMoreOptions
source: More options
zh: 更多选项

# filesRefresh
source: Refresh
zh: 刷新

# filesMultiSelect
source: Multi-select
zh: 多选

# filesCreate
source: New
zh: 新建

# filesNewFolder
source: New folder
zh: 新建文件夹

# filesUploadFile
source: Upload file
zh: 上传文件

# filesFolderNameHint
source: Folder name
zh: 文件夹名称

# filesCreateAction
source: Create
zh: 创建

# filesDownload
source: Download
zh: 下载

# filesShare
source: Share
zh: 分享

# filesCopyTo
source: Copy to...
zh: 复制到...

# filesMoveTo
source: Move to...
zh: 移动到...

# filesRename
source: Rename
zh: 重命名

# filesNewNameHint
source: New name
zh: 新名称

# filesConfirm
source: OK
zh: 确定

# filesConfirmDelete
source: Confirm deletion
zh: 确认删除

# filesDeleteConfirmMessage
source: Delete "{name}"? This cannot be undone.
zh: 确定要删除 "{name}" 吗？此操作无法撤销。

# filesBatchDeleteConfirmMessage
source: Delete the {count} selected items? This cannot be undone.
zh: 确定要删除选中的 {count} 个项目吗？此操作无法撤销。

# filesDeletedCount
source: Deleted {count} items
zh: 已删除 {count} 个项目

# filesDeleteResult
source: Deletion done: {success} succeeded, {fail} failed
zh: 删除完成：成功 {success} 个，失败 {fail} 个

# filesBatchOperations
source: Batch operations
zh: 批量操作

# filesCopyToTitle
source: Copy to
zh: 复制到

# filesMoveToTitle
source: Move to
zh: 移动到

# filesCopyHere
source: Copy here
zh: 复制到此处

# filesMoveHere
source: Move here
zh: 移动到此处

# filesCopiedCount
source: Copied {count} items to {dest}
zh: 已复制 {count} 个项目到 {dest}

# filesCopyResult
source: Copy done: {success} succeeded, {fail} failed
zh: 复制完成：成功 {success} 个，失败 {fail} 个

# filesMovedCount
source: Moved {count} items to {dest}
zh: 已移动 {count} 个项目到 {dest}

# filesMoveResult
source: Move done: {success} succeeded, {fail} failed
zh: 移动完成：成功 {success} 个，失败 {fail} 个

# filesNoDownloadableFiles
source: No downloadable files (folders can't be downloaded directly)
zh: 没有可下载的文件（文件夹不支持直接下载）

# filesDownloadTasksAdded
source: Added {count} download tasks
zh: 已添加 {count} 个下载任务

# filesView
source: View
zh: 查看

# filesDownloadTasksResult
source: Download tasks queued: {success} succeeded, {fail} failed
zh: 下载任务添加完成：成功 {success} 个，失败 {fail} 个

# filesPreparingShare
source: Preparing to share: {name}
zh: 准备分享: {name}

# filesShareNotSupported
source: System sharing is not supported on this platform
zh: 当前平台不支持系统分享

# filesShareFailed
source: Share failed
zh: 分享失败

# filesDownloadStarted
source: Download started: {name}
zh: 开始下载: {name}

# filesDownloadFailed
source: Download failed
zh: 下载失败

# filesUploading
source: Uploading: {name}
zh: 正在上传: {name}

# filesUploadComplete
source: Upload complete: {count} files
zh: 上传完成: {count} 个文件

# filesUploadFailed
source: Upload failed
zh: 上传失败

# filesCopiedTo
source: Copied to {dest}
zh: 已复制到 {dest}

# filesMovedTo
source: Moved to {dest}
zh: 已移动到 {dest}

# filesOperationFailed
source: Operation failed: {message}
zh: 操作失败: {message}

# filesNotConnected
source: Not connected
zh: 未连接

# filesNoSubfolders
source: No subfolders
zh: 没有子文件夹

# filmDetailTabSeasons
source: Episodes
zh: 剧集

# filmDetailTabVersions
source: Versions
zh: 版本

# filmDetailTabCast
source: Cast & Crew
zh: 演职员

# filmDetailTabRelated
source: Related
zh: 相关

# filmDetailRuntimeMinutes
source: {n} min
zh: {n} 分钟

# filmDetailContinuePlay
source: Resume
zh: 继续播放

# filmDetailPlay
source: Play
zh: 播放

# filmDetailMarkedWatched
source: Marked as watched
zh: 已标记为已看

# filmDetailMarkedUnwatched
source: Marked as unwatched
zh: 已标记为未看

# filmDetailMarkUnwatched
source: Mark unwatched
zh: 标记未看

# filmDetailMarkWatched
source: Mark watched
zh: 标记已看

# filmDetailCast
source: Cast
zh: 投屏

# filmDetailSearchPt
source: Search on PT
zh: 在 PT 搜索

# filmDetailSourceNotConnected
source: The source for this title is not connected
zh: 该影片所在数据源未连接

# filmDetailPlayFailed
source: Playback failed: {error}
zh: 播放失败：{error}

# filmDetailDefault
source: Default
zh: 默认

# filmDetailNoCast
source: No cast or crew information available.
zh: 暂无演职员信息。

# filmDetailRelatedHint
source: Related recommendations are powered by TMDB / Douban; enable them in Media settings.
zh: 相关推荐由 TMDB / 豆瓣 提供，可在影视设置中启用。

# filmDetailSeasonsNoLocator
source: Unable to locate this show's episodes (missing TMDB ID and show directory).
zh: 无法定位该剧的分集（缺少 TMDB ID 与剧目录）。

# filmDetailSeasonsLoadFailed
source: Failed to load episodes: {error}
zh: 加载剧集失败：{error}

# filmDetailSeasonsEmpty
source: No local episode files found for this show.
zh: 未在本地找到该剧的分集文件。

# filmDetailSeasonLabel
source: Season {n}
zh: 第 {n} 季

# filmDetailEpisodeLabel
source: Episode {n}
zh: 第 {n} 集

# homeSectionContinue
source: Continue
zh: 继续

# homeSectionContinueSub
source: Watch · Read · Listen — local merged with Trakt, local first
zh: 观看 · 阅读 · 收听 — 本地与 Trakt 合并，本地优先

# homeSectionQuickActions
source: Quick actions
zh: 快速操作

# homeSectionRecentlyAdded
source: Recently added
zh: 最近添加

# homeSectionRecentlyAddedSub
source: Across all sources
zh: 跨全部源

# homeGreetEarlyMorning
source: Good early morning
zh: 凌晨好

# homeGreetMorning
source: Good morning
zh: 早上好

# homeGreetNoon
source: Good afternoon
zh: 中午好

# homeGreetAfternoon
source: Good afternoon
zh: 下午好

# homeGreetEvening
source: Good evening
zh: 晚上好

# homeWelcomeBack
source: {greet}, welcome back
zh: {greet}，欢迎回来

# homeNowDateLine
source: {month}/{day} · {weekday} · {sources} sources online
zh: {month} 月 {day} 日 · {weekday} · {sources} 个源在线

# homeWeekdayMon
source: Mon
zh: 周一

# homeWeekdayTue
source: Tue
zh: 周二

# homeWeekdayWed
source: Wed
zh: 周三

# homeWeekdayThu
source: Thu
zh: 周四

# homeWeekdayFri
source: Fri
zh: 周五

# homeWeekdaySat
source: Sat
zh: 周六

# homeWeekdaySun
source: Sun
zh: 周日

# homeTagContinueWatching
source: Continue watching
zh: 继续观看

# homeTagLocalFirst
source: Local first
zh: 本地优先

# homeTagTraktSync
source: Trakt sync
zh: Trakt 同步

# homeSpotlightEmptyTitle
source: Map a Movies & TV library to activate this
zh: 映射「影视」媒体库以激活此处

# homeSpotlightContinueProgress
source: Continue watching · {percent}%
zh: 继续观看 · {percent}%

# homeSpotlightContinueHint
source: Continue watching will appear here automatically
zh: 继续观看会自动出现在这里

# homePulseTitle
source: System pulse
zh: 系统脉搏

# homePulseRealtime
source: Live
zh: 实时

# homePulseDownloadActive
source: {speed} · {count} tasks
zh: {speed} · {count} 个任务

# homePulseDownloadIdle
source: Idle · {count} clients
zh: 空闲 · {count} 个客户端

# homePulseDownloadDisconnected
source: No downloader connected
zh: 未连接下载器

# homePulseDownloadTitle
source: Download throughput
zh: 下载吞吐

# homePulsePhotoScanTitle
source: Photo scan
zh: 照片扫描

# homePulsePhotoScanIdle
source: Idle
zh: 空闲

# homePulseLiveTitle
source: Live now
zh: 直播中

# homePulseLiveHint
source: Activates after mapping an M3U8 source
zh: 映射 M3U8 源后激活

# homePulseLiveWatch
source: Watch
zh: 观看

# homeWatchedPercent
source: {percent}% watched
zh: 已观看 {percent}%
