Repository: chenqi92/my-nas
Catalog: lib/l10n/app_*.arb
Languages: zh

# videoSeasonScraperUpdateMetadataSubtitle
source: Save to local database
zh: 保存到本地数据库

# videoSeasonScraperDownloadPosterTitle
source: Download Poster
zh: 下载海报

# videoSeasonScraperDownloadPosterSubtitle
source: Save to video folder
zh: 保存到视频目录

# videoSeasonScraperDownloadFanartTitle
source: Download Fanart
zh: 下载背景图

# videoSeasonScraperDownloadFanartSubtitle
source: Save to video folder
zh: 保存到视频目录

# videoSeasonScraperGenerateNfoTitle
source: Generate NFO File
zh: 生成 NFO 文件

# videoSeasonScraperGenerateNfoSubtitle
source: Kodi/Jellyfin compatible format
zh: Kodi/Jellyfin 兼容格式

# videoSeasonScraperBackToSearchTooltip
source: Back to search
zh: 返回搜索

# videoSeasonScraperConfirmButton
source: Scrape {count} episodes
zh: 刮削 {count} 集

# videoSeasonScraperConfirmButtonMultiSeason
source: Scrape {seasonCount} seasons, {totalCount} episodes
zh: 刮削 {seasonCount} 季共 {totalCount} 集

# videoSeasonScraperNoLocalEpisodesToast
source: No local episodes to scrape
zh: 没有本地剧集可刮削

# videoSeasonScraperScrapingInProgressSnackbar
source: Scraping {count} episodes in background...
zh: 正在后台刮削 {count} 集...

# videoSeasonScraperLoadDetailError
source: Failed to load details: {error}
zh: 获取详情失败: {error}

# videoSeasonScraperSearchError
source: Search failed: {error}
zh: 搜索失败: {error}

# videoSubtitleStyleTitle
source: Subtitle Style
zh: 字幕样式

# videoSubtitleResetButton
source: Reset
zh: 重置

# videoSubtitleFontSize
source: Font Size
zh: 字体大小

# videoSubtitleFontColor
source: Font Color
zh: 字体颜色

# videoSubtitleBackground
source: Subtitle Background
zh: 字幕背景

# videoSubtitleShowBackground
source: Show Background
zh: 显示背景

# videoSubtitleBackgroundColor
source: Background Color
zh: 背景颜色

# videoSubtitlePosition
source: Subtitle Position
zh: 字幕位置

# videoSubtitlePositionTop
source: Top
zh: 顶部

# videoSubtitlePositionCenter
source: Center
zh: 居中

# videoSubtitlePositionBottom
source: Bottom
zh: 底部

# videoSubtitleFontWeight
source: Font Weight
zh: 字体粗细

# videoSubtitleFontWeightNormal
source: Normal
zh: 正常

# videoSubtitleFontWeightMedium
source: Medium
zh: 中等

# videoSubtitleFontWeightBold
source: Bold
zh: 粗体

# videoSubtitleOutlineEffect
source: Outline Effect
zh: 描边效果

# videoSubtitleEnableOutline
source: Enable Outline
zh: 启用描边

# videoSubtitleOutlineWidth
source: Outline Width
zh: 描边宽度

# videoSubtitleDelay
source: Subtitle Delay
zh: 字幕延时

# videoSubtitleDelayHint
source: Positive value delays subtitle, negative value advances subtitle
zh: 正值延后字幕，负值提前字幕

# videoSubtitleMargin
source: Subtitle Margin
zh: 字幕边距

# videoSubtitleMarginHint
source: Adjust subtitle distance from video edge
zh: 调整字幕距离视频边缘的距离

# videoSubtitlePreview
source: This is subtitle preview effect
zh: 这是字幕预览效果

# videoPlaybackSettingsTitle
source: Playback Settings
zh: 播放设置

# videoAutoPlayNextTitle
source: Auto-play Next
zh: 自动播放下一个

# videoAutoPlayNextSubtitle
source: Automatically play the next video in the playlist when finished
zh: 播放完成后自动播放列表中的下一个视频

# videoRememberPositionTitle
source: Remember Playback Position
zh: 记住播放位置

# videoRememberPositionSubtitle
source: Resume from where you left off next time
zh: 下次打开时从上次位置继续播放

# videoSeekIntervalTitle
source: Seek Interval
zh: 快进/快退秒数

# videoSeekIntervalSubtitle
source: Seconds to skip when double-tapping or clicking buttons
zh: 双击或点击按钮时跳过的秒数

# videoSeekIntervalSeconds
source: {n}s
zh: {n}秒

# videoDefaultVolumeTitle
source: Default Volume
zh: 默认音量

# videoDefaultVolumeSubtitle
source: Initial volume for new videos
zh: 新视频的初始音量

# videoDefaultPlaybackSpeedTitle
source: Default Playback Speed
zh: 默认播放速度

# videoDefaultPlaybackSpeedSubtitle
source: Initial playback speed for new videos
zh: 新视频的初始播放速度

# videoClearPlaybackHistoryTitle
source: Clear Playback History
zh: 清除播放位置记录

# videoClearPlaybackHistorySubtitle
source: Delete playback progress for all videos
zh: 删除所有视频的播放进度

# videoClearConfirmTitle
source: Clear Playback History
zh: 清除播放记录

# videoClearConfirmContent
source: Clear playback position history for all videos? This cannot be undone.
zh: 确定要清除所有视频的播放位置记录吗？此操作无法撤销。

# videoClearConfirmCancel
source: Cancel
zh: 取消

# videoClearConfirmAction
source: Clear
zh: 清除

# videoClearSuccessToast
source: Playback history cleared
zh: 播放位置记录已清除

# videoBookmarkTitle
source: Bookmarks
zh: 书签

# videoBookmarkCurrentPosition
source: Current position: {position}
zh: 当前位置: {position}

# videoBookmarkAddButton
source: Add
zh: 添加

# videoBookmarkLoadError
source: Failed to load
zh: 加载失败

# videoBookmarkEmptyTitle
source: No bookmarks yet
zh: 暂无书签

# videoBookmarkEmptyHint
source: Tap the button in the top-right to add a bookmark
zh: 点击右上角添加书签

# videoBookmarkAddDialogTitle
source: Add Bookmark
zh: 添加书签

# videoBookmarkPositionLabel
source: Position: {position}
zh: 位置: {position}

# videoBookmarkNoteLabel
source: Note (optional)
zh: 备注 (可选)

# videoBookmarkNoteHint
source: Enter a note for this bookmark
zh: 输入书签备注...

# videoBookmarkCancelButton
source: Cancel
zh: 取消

# videoBookmarkEditDialogTitle
source: Edit Note
zh: 编辑备注

# videoBookmarkUnnamedTitle
source: Unnamed bookmark
zh: 未命名书签

# videoBookmarkEditNoteTooltip
source: Edit note
zh: 编辑备注

# videoBookmarkSaveButton
source: Save
zh: 保存

# videoBookmarkTimeJustNow
source: Just now
zh: 刚刚

# videoBookmarkTimeMinutesAgo
source: {minutes} minutes ago
zh: {minutes}分钟前

# videoBookmarkTimeHoursAgo
source: {hours} hours ago
zh: {hours}小时前

# videoBookmarkTimeDaysAgo
source: {days} days ago
zh: {days}天前

# videoEpisodeSelectorTitle
source: Episodes
zh: 剧集

# videoEpisodeSelectorSpecialSeason
source: Specials
zh: 特别篇

# videoEpisodeSelectorCountBoth
source: ({local}/{tmdb} episodes)
zh: ({local}/{tmdb}集)

# videoEpisodeSelectorCountLocal
source: ({count} episodes)
zh: ({count}集)

# videoEpisodeSelectorSeasonLabel
source: Season {season}
zh: 第{season}季

# videoEpisodeSelectorEmpty
source: No episodes
zh: 暂无剧集

# videoEpisodeSelectorConfigPrompt
source: Please configure PT sites or NASTool services first
zh: 请先配置 PT 站点或 NASTool 服务

# videoEpisodeSelectorNoResource
source: No resource
zh: 无资源

# videoEpisodeSelectorMissingTitle
source: Missing episode
zh: 缺失剧集

# videoEpisodeSelectorPtSearch
source: Search on PT site
zh: 在 PT 站搜索

# videoEpisodeSelectorPtSearchHint
source: Search: {keyword}
zh: 搜索 "{keyword}"

# videoEpisodeSelectorNastoolSubscribe
source: Add NASTool subscription
zh: 添加 NASTool 订阅

# videoEpisodeSelectorNastoolSubscribeHint
source: Subscribe to season: {show} Season {season}
zh: 订阅整季: {show} 第{season}季

# videoEpisodeSelectorSelectPtSite
source: Select PT site
zh: 选择 PT 站

# videoEpisodeSelectorSearchHint
source: Search: {keyword}
zh: 搜索: {keyword}

# videoEpisodeSelectorSelectNastool
source: Select NASTool
zh: 选择 NASTool

# videoEpisodeSelectorSubscribeHint
source: Subscribe: {show} Season {season}
zh: 订阅: {show} 第{season}季

# videoEpisodeSelectorSourceNotConnected
source: {source} is not connected
zh: {source} 未连接

# videoEpisodeSelectorSubscribeSuccess
source: Subscription added: {show} Season {season}
zh: 已添加订阅: {show} 第{season}季

# videoEpisodeSelectorSubscribeFailed
source: Failed to add subscription: {error}
zh: 添加订阅失败: {error}

# videoSubtitleSelectorTitle
source: Subtitles
zh: 字幕选择

# videoSubtitleTranslateTooltip
source: Translate subtitles to...
zh: 翻译字幕到...

# videoSubtitleDownloadOnlineTooltip
source: Download online subtitles
zh: 下载在线字幕

# videoSubtitleStyleTooltip
source: Subtitle style
zh: 字幕样式

# videoSubtitleOffTitle
source: Turn off subtitles
zh: 关闭字幕

# videoSubtitleOffSubtitle
source: No subtitles
zh: 不显示任何字幕

# videoSubtitleTranslatedSection
source: Translated Subtitles
zh: 翻译字幕

# videoSubtitleTranslatedTitle
source: {language} (Translated)
zh: {language} (翻译)

# videoSubtitleExternalSection
source: External Subtitles
zh: 外部字幕

# videoSubtitleEmbeddedSection
source: Embedded Subtitles
zh: 内嵌字幕

# videoSubtitleNotFoundTitle
source: No subtitle files found
zh: 未找到字幕文件

# videoSubtitleNotFoundDescription
source: Place .srt, .ass, .vtt subtitle files in the same directory as the video
zh: 请将 .srt, .ass, .vtt 字幕文件 放在视频同目录下

# videoSubtitleDownloadButton
source: Download Online Subtitles
zh: 下载在线字幕

# videoSubtitleTranslateError
source: Failed to translate subtitle, please try again
zh: 翻译字幕失败，请重试

# videoSubtitleTranslateStarted
source: Started translating to {language}
zh: 已开始翻译为 {language}

# videoSubtitleProgressText
source: Translating to {language} · {percentage}%
zh: 翻译为 {language} · {percentage}%

# videoSubtitleCancelTooltip
source: Cancel translation
zh: 取消翻译

# videoDuplicatesPageTitle
source: Duplicate Videos
zh: 重复视频

# videoDuplicatesConfirmDeleteTitle
source: Confirm Delete
zh: 确认删除

# videoDuplicatesConfirmDeleteContent
source: Are you sure you want to delete the selected {count} videos? Warning: This operation will permanently delete files from the NAS and cannot be recovered.
zh: 确定要删除选中的 {count} 个视频吗？ 注意：此操作会从 NAS 中永久删除文件，无法恢复。

# videoDuplicatesCancel
source: Cancel
zh: 取消

# videoDuplicatesDelete
source: Delete
zh: 删除

# videoDuplicatesClearSelection
source: Deselect All ({count})
zh: 取消选择 ({count})

# videoDuplicatesDeleteTooltip
source: Delete Selected
zh: 删除选中

# videoDuplicatesRefreshTooltip
source: Refresh
zh: 刷新

# videoDuplicatesModeTabTmdbSubtitle
source: Exact Match
zh: 精确匹配

# videoDuplicatesModeTabTitleYear
source: Title + Year
zh: 标题+年份

# videoDuplicatesModeTabTitleYearSubtitle
source: No Metadata
zh: 无元数据

# videoDuplicatesStatsGroups
source: Duplicate Groups
zh: 重复组

# videoDuplicatesStatsFiles
source: Files Involved
zh: 涉及文件

# videoDuplicatesStatsTmdbDesc
source: Based on TMDB ID exact match, these videos are different versions of the same film.
zh: 基于 TMDB ID 精确匹配，这些视频是同一部影片的不同版本。

# videoDuplicatesStatsTitleYearDesc
source: Based on title and year match, only for unscraped videos. Mismatches may occur.
zh: 基于标题和年份匹配，仅针对未刮削的视频。可能存在误判。

# videoDuplicatesEmptyTmdbTitle
source: No TMDB ID Duplicates Found
zh: 没有发现 TMDB ID 重复

# videoDuplicatesEmptyTmdbSubtitle
source: All scraped videos are unique
zh: 所有已刮削的视频都是唯一的

# videoDuplicatesEmptyTitleYearTitle
source: No Title + Year Duplicates Found
zh: 没有发现标题+年份重复

# videoDuplicatesEmptyTitleYearSubtitle
source: No duplicates among unscraped videos
zh: 未刮削的视频中没有重复

# videoDuplicatesEmptyDefaultTitle
source: No Data
zh: 没有数据

# videoDuplicatesGroupFileCount
source: {count} files
zh: {count} 个文件

# videoDuplicatesSelectOthers
source: Select Others
zh: 选择其他

# videoDuplicatesKeepRecommended
source: Recommended to Keep
zh: 推荐保留

# videoDuplicatesRetry
source: Retry
zh: 重试

# videoDuplicatesLoadFailed
source: Load failed: {error}
zh: 加载失败: {error}

# videoDuplicatesDeleteFailed
source: Delete failed: {error}
zh: 删除失败: {error}

# videoDuplicatesGroupSubtitleTitleYear
source: Based on title + year match
zh: 基于标题+年份匹配

# videoSubtitleDownloadDialogNotConfigured
source: OpenSubtitles not configured. Please add subtitle sources in settings first.
zh: 未配置 OpenSubtitles，请先在设置中添加字幕站点

# videoSubtitleDownloadDialogNoMatches
source: No matching subtitles found
zh: 未找到匹配的字幕

# videoSubtitleDownloadSuccess
source: Subtitle downloaded successfully
zh: 字幕下载成功

# videoSubtitleDownloadFailed
source: Subtitle download failed
zh: 字幕下载失败

# videoSubtitleDownloadDialogTitle
source: Online Subtitles
zh: 在线字幕

# videoSubtitleSourcesLabel
source: Subtitle Sources
zh: 字幕站点

# videoSubtitleSourceNotConfigured
source: Subtitle sources not configured yet
zh: 尚未配置字幕站点

# videoSubtitleSourceConfigHint
source: Add OpenSubtitles and other subtitle services for online search and subtitle downloads
zh: 添加 OpenSubtitles 等字幕服务 用于在线搜索和下载字幕

# videoSubtitleConfigureButton
source: Configure
zh: 配置

# videoSubtitleRefreshButton
source: Refresh
zh: 刷新

# videoSubtitleSourcesNotSetup
source: Subtitle sources not set up
zh: 未配置字幕站点

# videoSubtitleSourcesSetupHint
source: Please configure OpenSubtitles in settings first
zh: 请先在设置中添加 OpenSubtitles 配置

# videoSubtitleDownloadDialogSearching
source: Searching for subtitles...
zh: 正在搜索字幕...

# videoSubtitleDownloadDialogSearchFailed
source: Search failed
zh: 搜索失败

# videoSubtitleDownloadDialogRetryButton
source: Retry
zh: 重试

# videoSubtitleDownloadDialogNoResults
source: No subtitles found
zh: 未找到字幕

# videoSubtitleDownloadDialogNoResultsHint
source: Try using other search conditions
zh: 尝试使用其他搜索条件

# videoQuickSettingsTitle
source: Settings
zh: 设置

# videoAdvancedFeaturesTitle
source: Advanced Settings
zh: 高级功能

# videoAdvancedFeaturesSubtitle
source: More playback options
zh: 更多播放设置选项

# videoSubtitleTitle
source: Subtitle
zh: 字幕

# videoSubtitleOff
source: Off
zh: 关闭

# videoSubtitleTrackLabel
source: Track {id}
zh: 轨道 {id}

# videoAudioTrackDefault
source: Default
zh: 默认

# videoAudioTrackLabel
source: Track {id}
zh: 音轨 {id}

# videoNoSubtitlesAvailable
source: No subtitles available
zh: 无可用字幕

# videoSearchSubtitlesOnline
source: Search Subtitles Online
zh: 在线搜索字幕

# videoSearchSubtitlesSubtitle
source: Search from OpenSubtitles
zh: 从 OpenSubtitles 搜索

# videoAudioTrackTitle
source: Audio Track
zh: 音轨

# videoAudioTracksAvailable
source: {count} available
zh: {count} 个可用

# videoPlaybackSpeedTitle
source: Playback Speed
zh: 播放速度

# videoPlaybackSpeedCurrent
source: Current: {speed}x
zh: 当前: {speed}x

# videoVolumeBoostTitle
source: Volume Boost
zh: 声音增强

# videoVolumeBoostCurrent
source: Current: {level}
zh: 当前: {level}

# videoVolumeBoostNormal
source: Normal
zh: 正常

# videoScraperSourcesPageTitle
source: Video Scraper Sources
zh: 视频刮削源

# videoScraperReorderModeDone
source: Done sorting
zh: 完成排序

# videoScraperReorderModeAdjust
source: Adjust order
zh: 调整顺序

# videoScraperLoadFailed
source: Failed to load: {error}
zh: 加载失败: {error}

# videoScraperRetry
source: Retry
zh: 重试

# videoScraperConfigSaved
source: {source} configuration saved
zh: {source} 配置已保存

# videoScraperConnectionSuccess
source: Connection successful
zh: 连接成功

# videoScraperConnectionFailed
source: Connection failed
zh: 连接失败

# videoScraperCardConfigured
source: Configured
zh: 已配置

# videoScraperCardConfigure
source: Configure
zh: 配置

# videoScraperCardBuiltIn
source: Built-in service, no configuration needed
zh: 内置服务，无需配置

# videoScraperCardRequiresApiKey
source: API Key required
zh: 需要 API Key

# videoScraperCardRequiresApiUrl
source: API URL required
zh: 需要 API 地址

# videoScraperCardRequiresCookie
source: Login Cookie required
zh: 需要登录 Cookie

# videoScraperApiKeyTmdbHint
source: Get from themoviedb.org
zh: 从 themoviedb.org 获取

# videoScraperApiKeyOptionalHint
source: Optional
zh: 可选

# videoScraperImageProxyLabel
source: Image Proxy
zh: 图片代理

# videoScraperImageProxyHint
source: Leave blank to use official source image.tmdb.org
zh: 留空使用官方源 image.tmdb.org

# videoScraperApiUrlLabel
source: API URL
zh: API 地址

# videoScraperApiUrlHint
source: Third-party Douban API service URL
zh: 第三方豆瓣 API 服务地址

# videoScraperCookieHint
source: Copy the Cookie from browser after logging in
zh: 从浏览器复制登录后的 Cookie

# videoScraperTestConnectionTesting
source: Testing...
zh: 测试中...

# videoScraperTestConnectionButton
source: Test Connection
zh: 测试连接

# videoScraperSaveButton
source: Save
zh: 保存

# videoScraperApiUrlRequired
source: Please fill in API URL
zh: 请填写 API 地址

# videoScraperCustomApiUrlRequired
source: Please fill in custom API URL
zh: 请填写自定义 API URL

# videoScraperTmdbApiServerLabel
source: API Server
zh: API 服务器

# videoScraperTmdbOfficialLabel
source: TMDB Official
zh: TMDB 官方

# videoScraperTmdbOfficialDesc
source: api.themoviedb.org (default)
zh: api.themoviedb.org（默认）

# videoScraperTmdbBackupLabel
source: TMDB Backup
zh: TMDB 备用

# videoScraperNastoolLabel
source: NasTool Proxy
zh: NasTool 代理

# videoScraperNastoolDesc
source: tmdb.nastool.cn (recommended for domestic)
zh: tmdb.nastool.cn（国内推荐）

# videoScraperWorkersLabel
source: Workers Proxy
zh: Workers 代理

# videoScraperCubRedLabel
source: Cub.red Proxy
zh: Cub.red 代理

# videoScraperCustomLabel
source: Custom
zh: 自定义

# videoScraperCustomDesc
source: Manually enter proxy or mirror URL
zh: 手动填写代理或镜像 URL

# videoScraperCustomApiUrlLabel
source: Custom API URL
zh: 自定义 API URL

# videoScraperCustomApiUrlExample
source: e.g. https://your-proxy.example.com/3
zh: 例如 https://your-proxy.example.com/3

# videoTmdbPreviewLocalUnavailable
source: Locally Unavailable
zh: 本地不可用

# videoTmdbPreviewSectionOverview
source: Overview
zh: 简介

# videoTmdbPreviewSectionRecommended
source: Recommended
zh: 推荐内容

# videoTmdbPreviewSectionSimilar
source: Similar
zh: 相似内容

# videoTmdbPreviewMovieRuntime
source: {runtime} mins
zh: {runtime}分钟

# videoTmdbPreviewTvSeasons
source: {seasons} seasons
zh: {seasons}季

# videoTmdbPreviewActionPtSearch
source: PT Search
zh: PT 搜索

# videoTmdbPreviewActionAddSubscribe
source: Add Subscription
zh: 添加订阅

# videoTmdbPreviewSelectPtSite
source: Select PT Site
zh: 选择 PT 站

# videoTmdbPreviewSelectPtSiteSearch
source: Search: {keyword}
zh: 搜索: {keyword}

# videoTmdbPreviewSelectNastool
source: Select NASTool
zh: 选择 NASTool

# videoTmdbPreviewSelectNastoolSubscribe
source: Subscribe: {title}
zh: 订阅: {title}

# videoTmdbPreviewNastoolNotConnected
source: {sourceName} not connected
zh: {sourceName} 未连接

# videoTmdbPreviewSubscribeAdded
source: Subscription added: {title}
zh: 已添加订阅: {title}

# videoTmdbPreviewSubscribeAddFailed
source: Failed to add subscription: {error}
zh: 添加订阅失败: {error}

# videoLiveChannelListSearchTooltip
source: Search channels
zh: 搜索频道

# videoLiveChannelListListViewTooltip
source: List view
zh: 列表视图

# videoLiveChannelListGridViewTooltip
source: Grid view
zh: 网格视图

# videoLiveChannelListSettingsTooltip
source: Live stream settings
zh: 直播源管理

# videoLiveChannelListTitle
source: Live Channels
zh: 直播频道

# videoLiveChannelListSearchHint
source: Search channels...
zh: 搜索频道...

# videoLiveChannelListEmptyTitle
source: No live streams
zh: 暂无直播源

# videoLiveChannelListEmptyDesc
source: Add live stream source configuration first
zh: 请先添加直播源配置

# videoLiveChannelListAddButton
source: Add Live Stream
zh: 添加直播源

# videoLiveChannelListNoResultsTitle
source: No matching channels found
zh: 未找到匹配的频道

# videoEpisodeTitle
source: Episodes
zh: 剧集

# videoSeasonSpecial
source: Special
zh: 特别篇

# videoSeasonNumber
source: Season {number}
zh: 第{number}季

# videoEpisodeCountWithLocal
source: ({local}/{total} episodes)
zh: ({local}/{total}集)

# videoEpisodeLoadFailed
source: Failed to load episodes
zh: 加载剧集失败

# videoEpisodeNoInfo
source: No episode information
zh: 暂无剧集信息

# videoEpisodeEmpty
source: No episodes
zh: 暂无剧集

# videoEpisodeNumber
source: Episode {number}
zh: 第{number}集

# videoEpisodeShowAllLabel
source: Show all {count} episodes
zh: 显示全部{count}集

# videoEpisodeCollapse
source: Collapse
zh: 收起

# livePlayerPlaybackFailed
source: Playback failed
zh: 播放失败

# livePlayerRetry
source: Retry
zh: 重试

# livePlayerVolume
source: Volume
zh: 音量

# livePlayerBrightness
source: Brightness
zh: 亮度

# livePlayerFavorite
source: Favorite
zh: 收藏

# livePlayerChannelList
source: Channel List
zh: 频道列表

# livePlayerEmptyChannels
source: No channels
zh: 暂无频道

# livePlayerPlayingBadge
source: Playing
zh: 播放中

# livePlayerSwitchChannel
source: Switched to: {channelName}
zh: 切换到：{channelName}

# livePlayerAspectRatio
source: Aspect ratio: {mode}
zh: 画面比例：{mode}

# videoQualitySwitchDialogTitle
source: Playback stuttering detected
zh: 检测到播放卡顿

# videoQualitySwitchDialogDescription
source: Your network is unstable. We recommend switching to a lower quality for smooth playback.
zh: 当前网络不稳定，建议切换到较低清晰度以获得流畅的播放体验

# videoQualitySwitchCurrentLabel
source: Current
zh: 当前

# videoQualitySwitchSuggestedLabel
source: Suggested
zh: 建议

# videoQualitySwitchDontAskAgain
source: Don't ask again for this video
zh: 本视频不再询问

# videoQualitySwitchKeepQuality
source: Keep {quality}
zh: 保持{quality}

# videoQualitySwitchSwitchQuality
source: Switch to {quality}
zh: 切换到{quality}

# videoCastDeviceSheetTitle
source: Select Cast Device
zh: 选择投屏设备

# videoCastDeviceSheetRefresh
source: Refresh
zh: 刷新

# videoCastDeviceSheetNetworkHint
source: Ensure your cast device and phone are on the same network
zh: 请确保投屏设备与手机在同一网络

# videoCastDeviceSheetSearching
source: Searching for devices...
zh: 正在搜索设备...

# videoCastDeviceSheetNotFound
source: No cast devices found
zh: 未发现投屏设备

# videoCastDeviceSheetEmptyHint
source: Ensure the device is powered on and connected to the same network
zh: 请确保设备已开启并连接到同一网络

# videoCastDeviceSheetResearch
source: Search Again
zh: 重新搜索

# videoPlayerPipExit
source: Exit Picture in Picture
zh: 退出画中画

# videoPlayerPipEnter
source: Picture in Picture
zh: 画中画

# videoPlayerUnlock
source: Unlock Screen
zh: 解锁屏幕

# videoPlayerLock
source: Lock Screen
zh: 锁定屏幕

# videoPlayerScreenLocked
source: Screen locked. Tap the lock icon to unlock.
zh: 屏幕已锁定，点击锁图标解锁

# videoPlayerPlaybackFailed
source: Playback Failed
zh: 播放失败

# videoPlayerRetry
source: Retry
zh: 重试

# videoPlayerKeyboardHelpTitle
source: Video Playback Shortcuts
zh: 视频播放快捷键

# videoPlayerShortcutPlayPause
source: Play/Pause
zh: 播放/暂停

# videoPlayerShortcutSeekBackward
source: Rewind
zh: 快退

# videoPlayerShortcutSeekForward
source: Forward
zh: 快进

# videoPlayerShortcutVolumeUp
source: Increase Volume
zh: 增加音量

# videoPlayerShortcutVolumeDown
source: Decrease Volume
zh: 减少音量

# videoPlayerShortcutMute
source: Mute/Unmute
zh: 静音/取消静音

# videoPlayerShortcutToggleFullscreen
source: Toggle Fullscreen
zh: 切换全屏

# videoPlayerShortcutToggleControls
source: Show/Hide Controls
zh: 显示/隐藏控制栏

# videoPlayerShortcutSpeedDown
source: Slow Down Playback
zh: 减慢播放速度

# videoPlayerShortcutSpeedUp
source: Speed Up Playback
zh: 加快播放速度

# videoPlayerShortcutSpeedNormal
source: Normal Speed
zh: 恢复正常速度

# videoPlayerShortcutJumpToPercent
source: Jump to 0%-90%
zh: 跳转到 0%-90%

# videoPlayerShortcutExit
source: Exit Fullscreen/Back
zh: 退出全屏/返回

# videoPlayerShortcutHelp
source: Show This Help
zh: 显示此帮助

# videoPlayerCacheCached
source: Cached
zh: 已缓存

# videoPlayerCacheVideo
source: Cache Video
zh: 缓存视频

# videoPlayerCacheAdded
source: Added to cache queue
zh: 已添加到缓存队列

# videoPlayerCacheView
source: View
zh: 查看

# videoCastCasting
source: Casting
zh: 投屏中

# videoCastIdle
source: Cast
zh: 投屏

# videoCastCastingTo
source: Casting to {name}
zh: 正在投屏到 {name}

# videoCastUnknownDevice
source: Unknown device
zh: 未知设备

# videoCastStopCasting
source: Stop casting
zh: 停止投屏

# videoCastSelectDevice
source: Select cast device
zh: 选择投屏设备

# videoCastSearching
source: Searching for devices...
zh: 正在搜索设备...

# videoCastNotFound
source: No cast devices found
zh: 未发现投屏设备

# videoCastNetworkHint
source: Make sure devices are on the same network
zh: 请确保设备在同一网络

# videoControlsBookmarkTooltip
source: Bookmark
zh: 书签

# videoControlsPlaylistTooltip
source: Playlist
zh: 播放列表

# videoControlsPipTooltip
source: Picture in Picture
zh: 画中画

# videoControlsPipExitTooltip
source: Exit Picture in Picture
zh: 退出画中画

# videoControlsSettingsTooltip
source: Settings
zh: 设置

# videoControlsFullscreenTooltip
source: Fullscreen
zh: 全屏

# videoControlsFullscreenExitTooltip
source: Exit Fullscreen
zh: 退出全屏

# videoControlsAspectRatioTooltip
source: Aspect Ratio
zh: 画面比例

# videoEpisodeCardNoResource
source: No resource
zh: 无资源

# videoEpisodeCardRuntimeMinutes
source: {minutes} minutes
zh: {minutes}分钟

# videoEpisodeCardRuntimeHoursMinutes
source: {hours} hours {minutes} minutes
zh: {hours}小时{minutes}分钟

# videoEpisodeCardRuntimeHours
source: {hours} hours
zh: {hours}小时

# videoCompactEpisodeCardEpisodeNumber
source: Ep. {number}
zh: 第{number}集

# videoRecommendationsTitle
source: Recommended
zh: 推荐内容

# videoSimilarContentTitle
source: Similar Content
zh: 相似内容

# videoSeriesLabel
source: Series
zh: 剧集

# videoSearchOnPtWithYear
source: Search on PT "{title}"
zh: 在 PT 站搜索 "{title}"

# videoSearchIncludeYear
source: Include year {year}
zh: 包含年份 {year}

# videoSearchOnPtNoYear
source: Search on PT "{title}" (without year)
zh: 在 PT 站搜索 "{title}"（不含年份）

# videoPlaylistSheetBarrierLabel
source: Close playlist
zh: 关闭播放列表
