Repository: chenqi92/my-nas
Catalog: lib/l10n/app_*.arb
Languages: zh

# musicRemoveTrackDialogTitle
source: Remove Track
zh: 移除歌曲

# musicRemoveTrackDialogContent
source: Remove "{title}" from this playlist?
zh: 确定要从歌单中移除「{title}」吗？

# commonCancel
source: Cancel
zh: 取消

# musicRemoveTrackButton
source: Remove
zh: 移除

# commonRetry
source: Retry
zh: 重试

# commonMore
source: More
zh: 更多

# musicPlaylistClear
source: Clear Playlist
zh: 清空歌单

# musicExportM3u8
source: Export as m3u8
zh: 导出为 m3u8

# musicExportJson
source: Export as JSON
zh: 导出为 JSON

# musicTrackCount
source: {count} songs
zh: {count} 首歌曲

# musicPlaylistEmptyHint
source: Browse music library to add songs to this playlist
zh: 浏览音乐库添加歌曲到歌单

# musicPlay
source: Play
zh: 播放

# musicAddToQueue
source: Add to Queue
zh: 添加到播放队列

# musicRemoveFromPlaylist
source: Remove from Playlist
zh: 从歌单中移除

# musicRenamePlaylistDialogTitle
source: Rename Playlist
zh: 重命名歌单

# commonConfirm
source: OK
zh: 确定

# musicClearPlaylistDialogTitle
source: Clear Playlist
zh: 清空歌单

# musicClearPlaylistDialogContent
source: Remove all songs from this playlist?
zh: 确定要清空歌单中的所有歌曲吗？

# musicClearButton
source: Clear
zh: 清空

# musicDeletePlaylistDialogTitle
source: Delete Playlist
zh: 删除歌单

# musicDeletePlaylistDialogContent
source: Delete playlist "{name}"? This cannot be undone.
zh: 确定要删除歌单「{name}」吗？

# musicSettingsTitle
source: Playback Settings
zh: 播放设置

# musicSettingsSubtitle
source: Customize your music experience
zh: 自定义您的音乐体验

# musicSettingsReset
source: Reset
zh: 重置

# musicSettingsPlayModeSection
source: Play Mode
zh: 播放模式

# musicSettingsPlayModeLoop
source: List Loop
zh: 列表循环

# musicSettingsPlayModeRepeatOne
source: Repeat One
zh: 单曲循环

# musicSettingsPlayModeShuffle
source: Shuffle
zh: 随机播放

# musicSettingsVolumeSection
source: Default Volume
zh: 默认音量

# musicSettingsCrossfadeSection
source: Fade Between Tracks
zh: 歌曲切换淡入淡出

# musicSettingsCrossfadeSubtitle
source: Smooth transition between tracks
zh: 歌曲切换时平滑过渡

# musicSettingsCrossfadeOff
source: Off
zh: 关闭

# musicSettingsCrossfadeDuration
source: {duration}s
zh: {duration}秒

# musicSettingsGaplessPlayback
source: Gapless Playback
zh: 无缝播放

# musicSettingsGaplessPlaybackSubtitle
source: No gaps between tracks in a playlist
zh: 播放列表歌曲之间无间隙

# musicSettingsShowLyrics
source: Show Lyrics
zh: 显示歌词

# musicSettingsShowLyricsSubtitle
source: Display lyrics on player (if available)
zh: 在播放页面显示歌词（如果可用）

# musicSettingsAutoPlayOnConnect
source: Auto-play After Connect
zh: 连接后自动播放

# musicSettingsAutoPlayOnConnectSubtitle
source: Resume playback after connecting to data source
zh: 连接到数据源后自动继续上次播放

# musicSettingsDesktopEnhancementSection
source: Desktop Enhancement
zh: 桌面增强

# musicSettingsDesktopEnhancementSubtitleMacOS
source: Desktop Lyrics & Menu Bar Player
zh: 桌面歌词和状态栏播放器

# musicSettingsDesktopEnhancementSubtitleOther
source: Desktop Lyrics
zh: 桌面歌词

# musicSettingsDesktopLyrics
source: Desktop Lyrics
zh: 桌面歌词

# musicSettingsDesktopLyricsSubtitle
source: Display floating lyrics window on desktop
zh: 在桌面显示悬浮歌词窗口

# musicSettingsMenuBarPlayer
source: Menu Bar Player
zh: 状态栏播放器

# musicSettingsMenuBarPlayerSubtitle
source: Show mini player in menu bar
zh: 在菜单栏显示迷你播放器

# musicSettingsShowLyricsOnMinimize
source: Show Lyrics When Minimized
zh: 最小化时显示歌词

# musicSettingsShowLyricsOnMinimizeSubtitle
source: Auto-show desktop lyrics when main window is minimized
zh: 主窗口最小化时自动显示桌面歌词

# musicSettingsHideLyricsOnRestore
source: Hide Lyrics When Restored
zh: 恢复时隐藏歌词

# musicSettingsHideLyricsOnRestoreSubtitle
source: Auto-hide desktop lyrics when main window is restored
zh: 主窗口恢复时自动隐藏桌面歌词

# musicSettingsDesktopLyricsHint
source: Drag the lyrics window to reposition it. Hover over the window to show controls.
zh: 拖动歌词窗口可调整位置，将鼠标悬停在窗口上显示控制按钮

# musicSettingsEngineSection
source: Playback Engine
zh: 播放引擎

# musicSettingsEngineSubtitle
source: Requires app restart to take effect
zh: 切换需要重启应用生效

# musicSettingsEnginePlatformNative
source: Platform Native
zh: 平台原生

# musicSettingsEnginePlatformNativeSubtitle
source: Stable / Low Power
zh: 稳定 / 低功耗

# musicSettingsEngineStatusFFmpeg
source: Currently using FFmpeg engine, supports advanced audio formats like AC3, DTS, Dolby, etc.
zh: 当前使用 FFmpeg 引擎，支持 AC3、DTS、Dolby 等高级音频格式

# musicSettingsEngineStatusPlatformNative
source: Currently using platform native engine, more power-efficient but doesn't support AC3/DTS formats.
zh: 当前使用平台原生引擎，更省电但不支持 AC3/DTS 等格式

# musicSettingsSwitchEngineDialogTitle
source: Switch Playback Engine
zh: 切换播放引擎

# musicSettingsSwitchEngineToFFmpegMessage
source: After switching to FFmpeg engine, advanced audio formats such as AC3, DTS, and Dolby TrueHD will be supported. App restart is required for the changes to take effect.
zh: 切换到 FFmpeg 引擎后，将支持 AC3、DTS、Dolby TrueHD 等高级音频格式。 需要重启应用才能生效。

# musicSettingsSwitchEngineToPlatformNativeMessage
source: After switching to platform native engine, it will be more power-efficient but no longer support advanced formats like AC3/DTS. App restart is required for the changes to take effect.
zh: 切换到平台原生引擎后，将更加省电但不再支持 AC3/DTS 等高级格式。 需要重启应用才能生效。

# musicSettingsSwitchEngineCancelButton
source: Cancel
zh: 取消

# musicSettingsSwitchEngineConfirmButton
source: Confirm
zh: 确认切换

# musicSettingsEngineChangedSnackbar
source: Playback engine changed. Please restart the app for changes to take effect.
zh: 播放引擎已更改，请重启应用生效

# musicPlayerSettingsPageTitle
source: Music Playback Settings
zh: 音乐播放设置

# musicPlayerEngineSection
source: Playback Engine
zh: 播放引擎

# musicPlayerEngineHint
source: Restart required to take effect
zh: 切换需要重启应用生效

# musicPlayerEnginePlatformNativeTitle
source: Platform Native
zh: 平台原生

# musicPlayerEnginePlatformNativeDesc
source: Stable / Low power
zh: 稳定 / 低功耗

# musicPlayerEngineFFmpegDesc
source: FLAC / DSD / All formats
zh: FLAC / DSD / 全格式

# musicPlayerEngineFFmpegInfoText
source: Currently using FFmpeg engine, supports FLAC, DSD, APE and more audio formats
zh: 当前使用 FFmpeg 引擎，支持 FLAC、DSD、APE 等全格式音频

# musicPlayerEngineNativeInfoIOS
source: Platform native engine is more power-efficient, but iOS doesn't support FLAC and other formats
zh: 平台原生引擎更省电，但 iOS 不支持 FLAC 等格式

# musicPlayerEngineNativeInfoOther
source: Currently using platform native engine, more power-efficient
zh: 当前使用平台原生引擎，更省电

# musicPlayerEngineSwitchDialogTitle
source: Switch Playback Engine
zh: 切换播放引擎

# musicPlayerEngineSwitchToFFmpegContent
source: After switching to FFmpeg engine, it will support FLAC, DSD, APE, WMA and other audio formats.\n\nRestart the app to take effect.
zh: 切换到 FFmpeg 引擎后，将支持 FLAC、DSD、APE、WMA 等全格式音频。\n\n需要重启应用才能生效。

# musicPlayerEngineSwitchToNativeContent
source: After switching to platform native engine, it will be more power-efficient but iOS won't support FLAC and other formats.\n\nRestart the app to take effect.
zh: 切换到平台原生引擎后，将更加省电但 iOS 不支持 FLAC 等格式。\n\n需要重启应用才能生效。

# musicPlayerEngineSwitchCancel
source: Cancel
zh: 取消

# musicPlayerEngineSwitchConfirm
source: Confirm Switch
zh: 确认切换

# musicPlayerEngineChangedSnackBar
source: Playback engine changed, please restart the app to take effect
zh: 播放引擎已更改，请重启应用生效

# musicPlayerPlayModeSection
source: Default Play Mode
zh: 默认播放模式

# musicPlayerPlayModeLoop
source: Loop List
zh: 列表循环

# musicPlayerPlayModeRepeatOne
source: Repeat One
zh: 单曲循环

# musicPlayerPlayModeShuffle
source: Shuffle
zh: 随机播放

# musicPlayerVolumeSection
source: Default Volume
zh: 默认音量

# musicPlayerCrossfadeSection
source: Song Transition Crossfade
zh: 歌曲切换淡入淡出

# musicPlayerCrossfadeSubtitle
source: Smooth transition between songs
zh: 歌曲切换时平滑过渡

# musicPlayerCrossfadeOff
source: Off
zh: 关闭

# musicPlayerCrossfadeDuration
source: {duration}s
zh: {duration}秒

# musicPlayerEqualizerSection
source: Equalizer
zh: 均衡器

# musicPlayerEqualizerHint
source: 10 bands EQ + 8 presets
zh: 10 段 EQ + 8 个预设

# musicPlayerEqualizerOpen
source: Open Equalizer
zh: 打开均衡器

# musicPlayerEqualizerNote
source: Android uses system hardware EQ; desktop media_kit uses mpv af
zh: Android 走系统硬件 EQ；桌面 media_kit 走 mpv af

# musicPlayerGaplessPlaybackTitle
source: Gapless Playback
zh: 无缝播放

# musicPlayerGaplessPlaybackDesc
source: No gaps between tracks in the playlist
zh: 播放列表歌曲之间无间隙

# musicPlayerLyricsShowTitle
source: Show Lyrics
zh: 显示歌词

# musicPlayerLyricsShowDesc
source: Display lyrics on the playback page (if available)
zh: 在播放页面显示歌词（如果可用）

# musicPlayerAutoPlayOnConnectTitle
source: Auto-play on Connect
zh: 连接后自动播放

# musicPlayerAutoPlayOnConnectDesc
source: Automatically resume the last playback after connecting to a data source
zh: 连接到数据源后自动继续上次播放

# musicPlayerLyricsTranslateTitle
source: Lyrics Translation
zh: 歌词翻译

# musicPlayerLyricsTranslateDesc
source: Use Google Translate (free, requires internet)
zh: 使用 Google 翻译（免费，需联网）

# musicPlayerLyricsTranslateLangTitle
source: Target Language
zh: 目标语言

# musicPlayerLyricsTranslateLangDialogTitle
source: Translation Target Language
zh: 翻译目标语言

# listeningStatsPageTitle
source: Listening Stats
zh: 听歌统计

# listeningStatsTabWeek
source: This Week
zh: 本周

# listeningStatsTabMonth
source: This Month
zh: 本月

# listeningStatsTabYear
source: This Year
zh: 本年

# listeningStatsClearHistoryTooltip
source: Clear all history
zh: 清空全部历史

# listeningStatsEmptyTitle
source: No listening history yet
zh: 近期还没有听歌记录

# listeningStatsEmptyHint
source: Songs played for 30+ seconds will be recorded in stats
zh: 听满 30 秒的歌曲会被记录到统计中

# listeningStatsDialogTitle
source: Clear listening history
zh: 清空听歌历史

# listeningStatsDialogContent
source: All play records will be permanently deleted and cannot be undone. Continue?
zh: 将永久删除所有播放记录，此操作不可撤销。继续？

# listeningStatsDialogCancel
source: Cancel
zh: 取消

# listeningStatsDialogConfirm
source: Clear
zh: 清空

# listeningStatsSummaryCellPlays
source: Plays
zh: 播放次数

# listeningStatsSummaryCellHours
source: Listening hours
zh: 听歌小时

# listeningStatsSummaryCellUniqueSongs
source: Unique songs
zh: 不重复歌曲

# listeningStatsSummaryCellActiveDays
source: Active days
zh: 活跃天数

# listeningStatsHeatmapTitle
source: Play heatmap
zh: 播放热力图

# listeningStatsRankSectionSongs
source: Top Songs
zh: Top 歌曲

# listeningStatsRankSectionArtists
source: Top Artists
zh: Top 艺术家

# listeningStatsRankSectionAlbums
source: Top Albums
zh: Top 专辑

# listeningStatsRankRowPlayCount
source: {count} times
zh: {count} 次

# musicHomeRecommendedTitle
source: For You
zh: 为你推荐

# musicHomeQuickAccessTitle
source: Quick Access
zh: 快捷访问

# musicHomeBrowseLibraryTitle
source: Browse Library
zh: 浏览音乐库

# musicLibraryLabel
source: My Music
zh: 音乐库

# musicHomeMyFavorites
source: My Favorites
zh: 我喜欢

# musicHomeRecentlyPlayed
source: Recently Played
zh: 最近播放

# musicHomeAllSongs
source: All Songs
zh: 全部歌曲

# musicHomeBrowseCategory
source: Browse by Category
zh: 分类浏览

# musicBrowseArtists
source: Artists
zh: 艺术家

# musicBrowseAlbums
source: Albums
zh: 专辑

# musicBrowseGenres
source: Genres
zh: 流派

# musicBrowseFolders
source: Folders
zh: 文件夹

# musicHomePlaylistsTitle
source: Playlists
zh: 歌单

# musicHomeViewAll
source: View All
zh: 查看全部

# musicHomeGreetingNight
source: It's late
zh: 夜深了

# musicHomeGreetingMorning
source: Good morning
zh: 早上好

# musicHomeGreetingNoon
source: Good noon
zh: 中午好

# musicHomeGreetingAfternoon
source: Good afternoon
zh: 下午好

# musicHomeGreetingEvening
source: Good evening
zh: 晚上好

# musicPlayerNowPlaying
source: Now Playing
zh: 正在播放

# musicPlayerNoMusicSelected
source: No music selected
zh: 未选择音乐

# musicPlayerKeyboardShortcutsTitle
source: Music Player Shortcuts
zh: 音乐播放快捷键

# musicPlayerShortcutPlayPause
source: Play/Pause
zh: 播放/暂停

# musicPlayerShortcutPrevious
source: Previous Track
zh: 上一曲

# musicPlayerShortcutNext
source: Next Track
zh: 下一曲

# musicPlayerShortcutSeekBackward
source: Rewind 10 Seconds
zh: 快退 10 秒

# musicPlayerShortcutSeekForward
source: Forward 10 Seconds
zh: 快进 10 秒

# musicPlayerShortcutVolumeUp
source: Increase Volume
zh: 增加音量

# musicPlayerShortcutVolumeDown
source: Decrease Volume
zh: 减少音量

# musicPlayerShortcutMute
source: Mute/Unmute
zh: 静音/取消静音

# musicPlayerShortcutRepeatMode
source: Toggle Repeat Mode
zh: 切换播放模式

# musicPlayerShortcutShowHideLyrics
source: Show/Hide Lyrics
zh: 显示/隐藏歌词

# musicPlayerShortcutReturn
source: Return
zh: 返回

# musicPlayerShortcutShowHelp
source: Show This Help
zh: 显示此帮助

# musicPlayerFavoriteAdded
source: Added to Favorites
zh: 已添加到收藏

# musicPlayerFavoriteRemoved
source: Removed from Favorites
zh: 已取消收藏

# musicPlayerFavoriteButtonTooltip
source: Favorite
zh: 收藏

# musicPlayerFavoriteButtonTooltipRemove
source: Remove from Favorites
zh: 取消收藏

# musicPlayerAutoIdentifyTooltip
source: Auto Identify
zh: 自动识别

# musicPlayerMoreOptionsTooltip
source: More Options
zh: 更多选项

# musicPlayerQueueTooltip
source: Queue
zh: 播放队列

# musicPlayerLyricsTooltip
source: Lyrics
zh: 歌词

# musicPlayerSleepTimerTooltip
source: Sleep Timer
zh: 定时关闭

# musicPlayerSleepTimerTitle
source: Sleep Timer
zh: 定时关闭

# musicPlayerSleepTimerAfterMinutes
source: After {minutes} minutes
zh: {minutes} 分钟后

# musicPlayerSleepTimerStopPlayback
source: Will stop playback in {minutes} minutes
zh: 将在 {minutes} 分钟后停止播放

# musicPlayerSleepTimerAfterCurrentSong
source: After Current Song
zh: 播放完当前歌曲后

# musicPlayerVolumeTooltip
source: Volume
zh: 音量

# musicManualScraperPageTitle
source: Manual Scraper
zh: 手动刮削

# musicManualScraperResultCount
source: {count} results
zh: {count} 个结果

# musicManualScraperSongHint
source: Song title
zh: 歌曲名称

# musicManualScraperArtistHint
source: Artist
zh: 艺术家

# musicManualScraperRetryButton
source: Retry
zh: 重试

# musicManualScraperNoResults
source: No results found
zh: 未找到结果

# musicManualScraperAdjustKeywords
source: Try adjusting search keywords
zh: 尝试调整搜索关键词

# musicManualScraperCoverFeature
source: Cover
zh: 封面

# musicManualScraperLyricsFeature
source: Lyrics
zh: 歌词

# musicManualScraperCoverOption
source: Cover{override}
zh: 封面{override}

# musicManualScraperLyricsOption
source: Lyrics{override}
zh: 歌词{override}

# musicManualScraperWriteTagsOption
source: Write Tags
zh: 写入标签

# musicManualScraperDeselectButton
source: Deselect
zh: 取消选择

# musicManualScraperConfirmButton
source: Confirm Scraper
zh: 确认刮削

# musicManualScraperLoadingDetails
source: Getting details...
zh: 正在获取详情...

# musicManualScraperFileSystemUnavailable
source: Cannot access file system
zh: 无法访问文件系统

# musicManualScraperCompletedToast
source: Scraping completed
zh: 刮削完成

# musicScrobblePageTitle
source: Scrobble Reporting
zh: Scrobble 上报

# musicScrobbleSaveButton
source: Save
zh: 保存

# musicScrobbleEnableTitle
source: Enable Scrobble Reporting
zh: 启用 Scrobble 上报

# musicScrobbleEnableSubtitle
source: Report when played for at least 30s and ≥50% of length, or ≥240s
zh: 听满 30s 且 ≥ 50% 或 ≥ 240s 时上报到下方已配置的服务

# musicScrobbleIntroTitle
source: What is Scrobble
zh: 什么是 Scrobble

# musicScrobbleIntroDesc
source: Report the songs you're listening to external services (Last.fm / ListenBrainz). They record your listening history and provide analytics and recommendations. Both can be enabled at the same time; leave fields empty to disable a service.
zh: 把你正在听的歌曲上报到外部服务（Last.fm / ListenBrainz），它们会记录你的听歌历史并提供分析、推荐。两者可同时启用，留空对应字段即关闭该服务。

# musicScrobbleListenBrainzHint
source: Go to listenbrainz.org → Settings → Profile and copy the user token
zh: 在 listenbrainz.org → Settings → Profile 复制 user token

# musicScrobbleLastFmHint
source: Go to last.fm/api/account/create to create an app and get API key + secret
zh: 在 last.fm/api/account/create 创建应用拿到 API key + secret

# musicScrobbleSessionKeyDesc
source: Session key requires authorization flow
zh: Session key 需要授权流程后获取

# musicScrobbleAuthorizeButton
source: Authorize
zh: 授权

# musicScrobblePasteTooltip
source: Paste from clipboard
zh: 从剪贴板粘贴

# musicAutoScrapeSearching
source: Searching...
zh: 正在搜索...

# musicAutoScrapeFailed
source: Scrape failed
zh: 刮削失败

# musicAutoScrapeGeneratingFingerprint
source: Generating audio fingerprint...
zh: 正在生成音频指纹...

# musicAutoScrapeIdentifying
source: Identifying music...
zh: 正在识别音乐...

# musicAutoScrapeFetchingDetails
source: Fetching details...
zh: 获取详细信息...

# musicAutoScrapeSearchTitle
source: Searching "{title}"...
zh: 搜索 "{title}"...

# musicAutoScrapeNotFound
source: No matching results found
zh: 未找到匹配结果

# musicAutoScrapeFingerprintSuccess
source: Fingerprint recognition successful
zh: 音纹识别成功

# musicAutoScrapeFoundResults
source: Found matching results
zh: 找到匹配结果

# musicAutoScrapeNoFileSystem
source: Unable to access file system
zh: 无法访问文件系统

# musicAutoScrapeProcessing
source: Processing...
zh: 正在处理...

# musicAutoScrapeDownloadingCover
source: Downloading cover...
zh: 下载封面...

# musicAutoScrapeDownloadingLyrics
source: Downloading lyrics...
zh: 下载歌词...

# musicAutoScrapeWritingTags
source: Writing tags ({tagType})...
zh: 写入标签 ({tagType})...

# musicAutoScrapeCompleted
source: Processing completed
zh: 处理完成

# musicAutoScrapeProcessingFailed
source: Processing failed
zh: 处理失败

# musicAutoScrapeTitle
source: Auto Identify
zh: 自动识别

# musicAutoScrapeManualButton
source: Manual
zh: 手动

# musicAutoScrapeFoundContent
source: Found the following:
zh: 找到以下内容:

# musicAutoScrapeMetadata
source: Metadata
zh: 元数据

# musicAutoScrapeArtistUnknown
source: Unknown
zh: 未知

# musicAutoScrapeCover
source: Cover
zh: 封面

# musicAutoScrapeCoverExisting
source: Cover (existing)
zh: 封面 (已有)

# musicAutoScrapeCoverOverwrite
source: Overwrite existing cover
zh: 覆盖现有封面

# musicAutoScrapeCoverFrom
source: From {source}
zh: 来自 {source}

# musicAutoScrapeLyrics
source: Lyrics
zh: 歌词

# musicAutoScrapeLyricsExisting
source: Lyrics (existing)
zh: 歌词 (已有)

# musicAutoScrapeLyricsOverwrite
source: Overwrite existing lyrics
zh: 覆盖现有歌词

# musicAutoScrapeLyricsLrc
source: LRC (time-synced)
zh: LRC (时间同步)

# musicAutoScrapeLyricsPlainText
source: Plain text
zh: 纯文本

# musicAutoScrapeWriteTags
source: Write Tags
zh: 写入标签

# musicAutoScrapeFormatNotSupported
source: This format does not support writing tags, only external files will be saved
zh: 该格式不支持写入标签，仅保存外部文件

# musicAutoScrapeNoCoverAndLyrics
source: No cover or lyrics found
zh: 未找到封面和歌词

# musicAutoScrapeCancel
source: Cancel
zh: 取消

# musicAutoScrapeApply
source: Apply
zh: 应用

# musicAutoScrapeDownload
source: Download
zh: 下载

# musicAutoScrapeDone
source: Done
zh: 完成

# musicAutoScrapeClose
source: Close
zh: 关闭

# musicAutoScrapeRetry
source: Retry
zh: 重试

# musicDuplicatePageTitle
source: Duplicate Songs
zh: 重复歌曲

# musicDuplicateRemoveDialogTitle
source: Remove from Music Library
zh: 从音乐库移除

# musicDuplicateRemoveDialogContent
source: Will be removed from local index: {fileName} The original file on NAS will not be deleted. It will be re-added after the next scan.
zh: 将从本地索引中移除： {fileName} NAS 上的原始文件不会被删除，下次扫描会重新加入。

# musicDuplicateRemoveCancel
source: Cancel
zh: 取消

# musicDuplicateRemoveConfirm
source: Remove
zh: 移除

# musicDuplicateEmptyMessage
source: No duplicate songs found
zh: 没有发现重复歌曲

# musicDuplicateEmptyHint
source: Detected by title + artist + duration ±2s
zh: 基于标题 + 艺术家 + 时长 ±2s 检测

# musicDuplicateSummary
source: {groupCount} groups · {redundantCount} removable
zh: {groupCount} 组重复，可清理 {redundantCount} 首

# musicDuplicateVersionBadge
source: {count} versions
zh: {count} 个版本

# musicDuplicateRecommendKeep
source: Recommended to keep
zh: 推荐保留

# musicDuplicateRemoveTooltip
source: Remove from Music Library
zh: 从音乐库移除

# musicRecycleBinTitle
source: Recycle Bin
zh: 回收站

# musicRecycleBinEmptyTitle
source: Recycle bin is empty
zh: 回收站是空的

# musicRecycleBinEmptySubtitle
source: Deleted playlists will be kept here for 30 days
zh: 已删除的播放列表会在这里保留 30 天

# musicRecycleBinDeleteConfirmTitle
source: Permanently delete
zh: 永久删除

# musicRecycleBinDeleteConfirmContent
source: Permanently delete \"{name}\"? This action cannot be undone.
zh: 确定永久删除「{name}」？此操作不可撤销。

# musicRecycleBinDeleteCancel
source: Cancel
zh: 取消

# musicRecycleBinDeleteConfirm
source: Permanently delete
zh: 永久删除

# musicRecycleBinRestoreTooltip
source: Restore
zh: 恢复

# musicRecycleBinDeleteTooltip
source: Permanently delete
zh: 永久删除

# musicRecycleBinRetentionExpiring
source: Will be auto-cleaned soon
zh: 即将清理

# musicRecycleBinRetentionDays
source: Auto-cleaned in {days} days
zh: {days} 天后自动清理

# musicRecycleBinItemCount
source: {count} songs
zh: {count} 首

# musicStatsCardLibraryTitle
source: Music Library
zh: 音乐库

# musicStatsCardSongs
source: Songs
zh: 歌曲

# musicStatsCardArtists
source: Artists
zh: 艺术家

# musicStatsCardAlbums
source: Albums
zh: 专辑

# musicQueueSheetTitle
source: Play Queue
zh: 播放队列

# musicQueueSheetSubtitle
source: {count} songs
zh: {count} 首歌曲

# musicQueueSheetClearButton
source: Clear
zh: 清空

# musicQueueSheetNowPlayingLabel
source: Now playing
zh: 正在播放

# musicQueueSheetEmptyTitle
source: Queue is empty
zh: 播放队列为空

# musicQueueSheetEmptyDescription
source: Add songs from your music library to start playing
zh: 从音乐列表中添加歌曲开始播放

# musicUnsupportedFormatDialogTitle
source: Format Not Supported
zh: 格式不支持

# musicUnsupportedFormatDialogMessage
source: iOS native decoder does not support {format} format.
zh: iOS 原生解码器不支持 {format} 格式。

# musicUnsupportedFormatDialogSuggestion
source: Switch to FFmpeg decoder (MediaKit engine) to support more audio formats.
zh: 建议切换到 FFmpeg 解码器（MediaKit 引擎）以支持更多音频格式。

# musicUnsupportedFormatDialogRestartRequired
source: Switching engine requires app restart to take effect
zh: 切换引擎需要重启应用生效

# musicUnsupportedFormatDialogNotSwitching
source: Not Now
zh: 暂不切换

# musicUnsupportedFormatDialogSwitchEngine
source: Switch Engine
zh: 切换引擎

# musicAudioEffectsPageTitle
source: Equalizer
zh: 均衡器

# musicAudioEffectsResetButtonTooltip
source: Reset to flat
zh: 重置为平直

# musicAudioEffectsEnableTitle
source: Enable Equalizer
zh: 启用均衡器

# musicAudioEffectsCustomPreset
source: Custom
zh: 自定义

# musicAudioEffectsPlatformNoteAndroid
source: Android: Uses system AudioEffect hardware equalizer
zh: Android：使用系统 AudioEffect 硬件均衡器

# musicAudioEffectsPlatformNoteIos
source: iOS: EQ not supported by current playback engine (planning AVAudioEngine integration)
zh: iOS：当前播放引擎暂不支持 EQ（计划接入 AVAudioEngine）

# musicAudioEffectsPlatformNoteDesktop
source: Desktop: Only the media_kit engine applies (mpv af filters). If using just_audio engine, desktop EQ is unavailable
zh: 桌面端：仅 media_kit 引擎生效（mpv af 滤镜）。如使用 just_audio 引擎，桌面 EQ 不可用

# musicAudioEffectsPlatformNoteDefault
source: Equalizer is not supported on this platform
zh: 当前平台暂不支持均衡器

# musicScraperFormPageTitleEdit
source: Edit {sourceType}
zh: 编辑{sourceType}

# musicScraperFormPageTitleAdd
source: Add {sourceType}
zh: 添加{sourceType}

# musicScraperFormPageComingSoon
source: Coming soon
zh: 即将支持

# musicScraperFormPageCapabilityMetadata
source: Metadata
zh: 元数据

# musicScraperFormPageCapabilityCover
source: Cover
zh: 封面

# musicScraperFormPageCapabilityLyrics
source: Lyrics
zh: 歌词

# musicScraperFormPageCapabilityFingerprint
source: Fingerprint
zh: 声纹

# musicScraperFormPageValidationNumberInvalid
source: Please enter a valid number
zh: 请输入有效的数字

# musicScraperFormPageValidationUrlInvalid
source: Please enter a valid URL (include http:// or https://)
zh: 请输入有效的 URL（包含 http:// 或 https://）

# musicScraperFormPageTestButton
source: Test
zh: 测试

# musicScraperFormPageSaveButton
source: Save
zh: 保存

# musicScraperFormPageAddButton
source: Add
zh: 添加

# musicScraperFormPageTestFailed
source: Test failed: {error}
zh: 测试失败: {error}

# musicScraperFormPageSourceUpdated
source: Scraper source updated
zh: 已更新刮削源

# musicScraperFormPageSourceAdded
source: Scraper source added
zh: 已添加刮削源

# musicScraperFormPageOperationFailed
source: Operation failed: {error}
zh: 操作失败: {error}

# musicHomeLayoutTitle
source: Home Layout
zh: 首页布局

# musicHomeLayoutSubtitle
source: Customize the display order of home page content
zh: 自定义首页内容展示顺序

# musicHomeLayoutHint
source: Long press to drag and reorder
zh: 长按拖动调整顺序

# musicHomeLayoutReset
source: Reset
zh: 重置

# musicPlayerWelcomeTitle
source: Start exploring your music
zh: 开始探索你的音乐
