Repository: chenqi92/my-nas
Catalog: lib/l10n/app_*.arb
Languages: zh

# transmissionEtaSeconds
source: {seconds} seconds
zh: {seconds} 秒

# transmissionEtaMinutes
source: {minutes} minutes
zh: {minutes} 分钟

# transmissionEtaHours
source: {hours} hours {minutes} minutes
zh: {hours} 小时 {minutes} 分钟

# transmissionEtaDays
source: {days} days {hours} hours
zh: {days} 天 {hours} 小时

# videoAspectRatioCover
source: Cover
zh: 覆盖

# cfgForm_61f8a011
source: Connection
zh: 连接配置

# cfgForm_aeb5271e
source: Host
zh: 主机地址

# cfgForm_8874e5fb
source: 192.168.1.100 or your-nas.synology.me
zh: 192.168.1.100 或 your-nas.synology.me

# cfgForm_aa91e593
source: Supports IP address or QuickConnect ID
zh: 支持 IP 地址或 QuickConnect ID

# cfgForm_c76cfefe
source: Port
zh: 端口

# cfgForm_55d391a2
source: Use HTTPS
zh: 使用 HTTPS

# cfgForm_5d57821d
source: Server Address
zh: 服务器地址

# cfgForm_11a55d81
source: No need to include the protocol prefix (http/https)
zh: 不需要包含协议前缀（http/https）

# cfgForm_76f1945a
source: Base Path
zh: 基础路径

# cfgForm_b4902bef
source: /dav or /webdav
zh: /dav 或 /webdav

# cfgForm_6e702df1
source: Optional, base path of the WebDAV service
zh: 可选，WebDAV 服务的基础路径

# cfgForm_553b4c01
source: SMB protocol uses fixed port 445
zh: SMB 协议使用固定端口 445

# cfgForm_e5f61bbf
source: IP address only
zh: 仅支持 IP 地址

# cfgForm_b226f552
source: Share Name
zh: 共享名称

# cfgForm_d7dd600c
source: share or share/folder
zh: share 或 share/folder

# cfgForm_696b3b4f
source: Optional. Leave empty to show all shares; can include subdirectories like share/music
zh: 可选，留空显示所有共享，可包含子目录如 share/music

# cfgForm_475c2b48
source: 192.168.1.100 or ftp.example.com
zh: 192.168.1.100 或 ftp.example.com

# cfgForm_75409f09
source: Encryption
zh: 加密方式

# cfgForm_42d15a8b
source: FTPS uses port 990, FTPES uses port 21
zh: FTPS 使用端口 990，FTPES 使用端口 21

# cfgForm_93b048f7
source: Initial Directory
zh: 初始目录

# cfgForm_7b80098e
source: /home/user or /public
zh: /home/user 或 /public

# cfgForm_f0de7749
source: Optional, the default directory to enter after connecting
zh: 可选，连接后默认进入的目录

# cfgForm_c3fc182a
source: 192.168.1.100 or server.example.com
zh: 192.168.1.100 或 server.example.com

# cfgForm_f7e3e733
source: /home/user or /var/data
zh: /home/user 或 /var/data

# cfgForm_964cc063
source: Authentication
zh: 认证配置

# cfgForm_819767ad
source: Username
zh: 用户名

# cfgForm_b33c7279
source: Authentication Method
zh: 认证方式

# cfgForm_a8105204
source: Password
zh: 密码

# cfgForm_20aa5e79
source: SSH Private Key
zh: SSH 私钥

# cfgForm_1c07f81f
source: Paste the private key content in PEM format
zh: 粘贴 PEM 格式的私钥内容

# cfgForm_e6f0dfcb
source: Export Path
zh: 导出路径

# cfgForm_d4871b76
source: Shared path exported by the NFS server
zh: NFS 服务器导出的共享路径

# cfgForm_906e1a2f
source: NFS Version
zh: NFS 版本

# cfgForm_a7ad45ab
source: UPnP/DLNA Devices
zh: UPnP/DLNA 设备

# cfgForm_27bdc06b
source: Automatically discover media devices on the local network, no manual configuration needed
zh: 自动发现局域网内的媒体设备，无需手动配置

# cfgForm_d7ec2d3f
source: Name
zh: 名称

# cfgForm_20ba3119
source: DLNA Media Server
zh: DLNA 媒体服务器

# cfgForm_455b0f5b
source: Optional, used to identify this device
zh: 可选，用于标识此设备

# cfgForm_9e5ffa06
source: Basic Info
zh: 基本信息

# cfgForm_5e2bb608
source: Local Storage
zh: 本地存储

# cfgForm_e0e3f040
source: Storage Location
zh: 存储位置

# cfgForm_1599ea5b
source: Select the local folder to access
zh: 选择要访问的本地文件夹

# cfgForm_e3adcab2
source: Folder Path
zh: 文件夹路径

# cfgForm_26b83343
source: Tap to select a folder
zh: 点击选择文件夹

# cfgForm_eb023edc
source: Storage permission will be requested automatically
zh: 将自动请求存储权限

# cfgForm_96a7f141
source: qBittorrent v5.2+ supports API Key authentication
zh: qBittorrent v5.2+ 支持 API Key 认证

# cfgForm_bb8816d9
source: Authentication Type
zh: 认证类型

# cfgForm_3763aaba
source: 32 characters, starting with qbt_
zh: 32 字符，以 qbt_ 开头

# cfgForm_1628fabb
source: RPC Path
zh: RPC 路径

# cfgForm_3e3c9698
source: RPC Port
zh: RPC 端口

# cfgForm_cbaa044e
source: Credentials
zh: 认证信息

# cfgForm_6e052dad
source: RPC Secret
zh: RPC 密钥

# cfgForm_b2bc4c42
source: Your RPC secret
zh: 你的 RPC 密钥

# cfgForm_45a3faa4
source: The rpc-secret value from the aria2 configuration file
zh: aria2 配置文件中的 rpc-secret 值

# cfgForm_8d031617
source: OAuth Configuration
zh: OAuth 配置

# cfgForm_b25779bf
source: Create an app on trakt.tv to obtain the following information
zh: 请在 trakt.tv 创建应用获取以下信息

# cfgForm_538db480
source: Get it from your Trakt app settings
zh: 从 Trakt 应用设置获取

# cfgForm_1cbbf7e3
source: Sync Settings
zh: 同步设置

# cfgForm_84d2f122
source: Sync Watch History
zh: 同步观看历史

# cfgForm_08e5cbe0
source: Sync Ratings
zh: 同步评分

# cfgForm_b4385d52
source: Sync Watchlist
zh: 同步待看列表

# cfgForm_92b5f2bf
source: Get it from your MoviePilot settings
zh: 在 MoviePilot 设置中获取

# cfgForm_de3a2e24
source: 192.168.1.100 or jellyfin.example.com
zh: 192.168.1.100 或 jellyfin.example.com

# cfgForm_7659ffb4
source: Supports IP address or domain name
zh: 支持 IP 地址或域名

# cfgForm_d6cc9e51
source: Enable this option if the server has SSL enabled
zh: 如服务器启用了 SSL，请开启此选项

# cfgForm_905acf7a
source: Supports username/password, API Key, or Quick Connect authentication
zh: 支持用户名密码、API Key 或 Quick Connect 认证

# cfgForm_8ec63f6f
source: Quick Connect must be enabled on the server first
zh: Quick Connect 需要先在服务器上启用此功能

# cfgForm_187a09f3
source: Generate it in Jellyfin Dashboard → API Keys
zh: 在 Jellyfin 控制面板 → API 密钥 中生成

# cfgForm_835ae5eb
source: Connection Mode
zh: 连接模式

# cfgForm_04d855b5
source: Choose how media data is retrieved
zh: 选择媒体数据的获取方式

# cfgForm_fc11ae1e
source: Data Mode
zh: 数据模式

# cfgForm_2a83b642
source: Direct mode: fetch data from the server in real time\n
zh: 直连模式：实时从服务器获取数据\n

# cfgForm_25431f2a
source: Sync Interval
zh: 同步间隔

# cfgForm_5d6e38d4
source: How often metadata is synced automatically in library mode
zh: 库模式下自动同步元数据的频率

# cfgForm_28e6b9ff
source: Playback Settings
zh: 播放设置

# cfgForm_f331942a
source: Prefer Direct Play
zh: 优先直接播放

# cfgForm_8f78dea7
source: When off, transcoded playback is preferred, suitable for low network bandwidth
zh: 关闭后优先使用转码播放，适合网络带宽不足时使用

# cfgForm_fbc79d3b
source: Max Bitrate (Mbps)
zh: 最大码率 (Mbps)

# cfgForm_6e09cbcd
source: Limit the maximum bitrate when transcoding, 0 means unlimited
zh: 限制转码时的最大码率，0 表示不限制

# cfgForm_420b00e9
source: 192.168.1.100 or emby.example.com
zh: 192.168.1.100 或 emby.example.com

# cfgForm_c769a30d
source: Supports username/password or API Key authentication
zh: 支持用户名密码或 API Key 认证

# cfgForm_8b79f1af
source: The API Key can be generated in Emby Dashboard → API Keys
zh: API Key 可在 Emby 控制面板 → API 密钥中生成

# cfgForm_fa0a783e
source: Generate it in Emby Dashboard → API Keys
zh: 在 Emby 控制面板 → API 密钥 中生成

# cfgForm_04e7a3f6
source: 192.168.1.100 or plex.example.com
zh: 192.168.1.100 或 plex.example.com

# cfgForm_6534b282
source: Supports PIN code authorization or manual Token entry
zh: 支持 PIN 码授权或手动输入 Token

# cfgForm_e2c9a2bd
source: PIN code authorization: enter the PIN code at plex.tv/link to complete authorization\n
zh: PIN 码授权：在 plex.tv/link 上输入 PIN 码完成授权\n

# cfgForm_f71bb8e9
source: How to get it: log in to Plex Web → open any media →
zh: 获取方式：登录 Plex Web → 打开任意媒体 →

# cfgForm_d152ef8b
source: Limit the maximum bitrate when transcoding. Setting it to 2x the video bitrate is recommended to ensure direct play
zh: 限制转码时的最大码率，建议设置为视频码率的 2 倍以确保直接播放

# cfgForm_70889e0b
source: Site Name
zh: 站点名称

# cfgForm_1a922f35
source: For example: M-Team, CHDBits, U2
zh: 例如：馒头、瓷器、彩虹岛

# cfgForm_3e9c87eb
source: Custom site name for easy identification
zh: 自定义站点名称，便于识别

# cfgForm_fe745536
source: Site Configuration
zh: 站点配置

# cfgForm_f4e3c69c
source: Site Address
zh: 站点地址

# cfgForm_fb52f3c6
source: Site domain, no http:// prefix needed
zh: 站点域名，不需要 http:// 前缀

# cfgForm_58cc6949
source: Choose the site's authentication method
zh: 选择站点的认证方式

# cfgForm_8d3a107f
source: Most sites use Cookie; sites like M-Team use custom headers
zh: 大部分站点使用 Cookie，馒头等站点使用自定义请求头

# cfgForm_780d6732
source: Copy the full Cookie from your browser
zh: 从浏览器复制完整的 Cookie

# cfgForm_77d02e52
source: After logging in to the site, get the Cookie from your browser's developer tools
zh: 登录站点后，从浏览器开发者工具获取 Cookie

# cfgForm_553e9949
source: Custom Headers
zh: 自定义请求头

# cfgForm_61cfaed1
source: M-Team sites require adding both x-api-key and authorization headers\n
zh: 馒头站点需要添加 x-api-key 和 authorization 两个请求头\n

# cfgForm_063d469c
source: RSS Feed
zh: RSS 订阅

# cfgForm_59fb1017
source: Configure an RSS feed to get the latest resources
zh: 配置 RSS 订阅获取最新资源

# cfgForm_7ff29d2c
source: RSS Feed URL
zh: RSS 订阅地址

# cfgForm_ad2b0e85
source: Get the full feed URL from the site's RSS page
zh: 从站点 RSS 页面获取完整订阅地址

# cfgForm_cb05ac96
source: Parse Torrent Details from RSS
zh: RSS 解析种子详情

# cfgForm_4dc92042
source: Send Site Unread Message Notifications
zh: 发送站点未读消息通知

# cfgForm_43f8d32b
source: Download Settings
zh: 下载设置

# cfgForm_33fc26db
source: Enable Browser Emulation
zh: 开启浏览器仿真

# cfgForm_4d57faa5
source: Emulate browser requests to reduce detection risk
zh: 模拟浏览器请求，降低被检测风险

# cfgForm_edc17600
source: Custom User-Agent for requests, leave empty to use the default
zh: 自定义请求的 User-Agent，留空使用默认值

# cfgForm_82e5f201
source: Use Proxy Server
zh: 使用代理服务器

# cfgForm_1a60e143
source: Download Subtitles from Detail Page
zh: 从详情页下载字幕

# cfgForm_ac43b726
source: Add Site Tag in Downloader
zh: 下载器添加站点标签

# cfgForm_752e4320
source: Rate Limiting Rules
zh: 流控规则

# cfgForm_44542ea9
source: Control request frequency to avoid being banned
zh: 控制请求频率避免被封禁

# cfgForm_a859a85e
source: Time Window (minutes)
zh: 单位时间（分钟）

# cfgForm_e0c85605
source: Number of requests per time window
zh: 单位时间内访问次数

# cfgForm_733e527d
source: Request Interval (seconds)
zh: 访问间隔（秒）

# cfgForm_10837303
source: Advanced Options
zh: 高级选项

# cfgForm_693304ce
source: Remember Device (skip two-factor verification)
zh: 记住设备（跳过二次验证）

# cfgForm_15b6263a
source: Some sites may require two-factor verification
zh: 某些站点可能需要二次验证

# cfgForm_ea2e7e7a
source: Name shown in the source list
zh: 显示在源列表中的名称

# cfgForm_a16a35a5
source: Account Configuration
zh: 账号配置

# cfgForm_24296815
source: Optional: logging in unlocks a higher download quota (10→20 per day)
zh: 可选：登录后可获取更高的下载配额（每天 10→20 次）

# cfgForm_d0d8b566
source: OpenSubtitles account username
zh: OpenSubtitles 账号用户名

# cfgForm_8ba61a43
source: Preferred Languages
zh: 首选语言

# cfgForm_c304cbdd
source: Language codes in priority order, separated by commas\nCommon: zh-cn (Simplified Chinese), zh-tw (Traditional Chinese), en (English)
zh: 按优先级排序的语言代码，用逗号分隔\n常用：zh-cn(简体中文), zh-tw(繁体中文), en(英文)

# cfgForm_476ab9ff
source: Exclude AI-Translated Subtitles
zh: 排除AI翻译字幕

# cfgForm_aaa706c3
source: When enabled, AI-generated translated subtitles will be hidden
zh: 开启后将不显示AI生成的翻译字幕

# cfgForm_829b0f53
source: Exclude Machine-Translated Subtitles
zh: 排除机器翻译字幕

# cfgForm_73fef685
source: When enabled, machine-translated subtitles will be hidden
zh: 开启后将不显示机器翻译的字幕

# cfgForm_83457ec5
source: Prioritize SDH Subtitles
zh: 优先显示SDH字幕

# cfgForm_6e86e176
source: Subtitles optimized for the hearing-impaired, including sound effect descriptions
zh: 为听障人士优化的字幕，包含音效描述

# cfgForm_e370757f
source: Advanced Settings
zh: 高级设置

# cfgForm_5ca0e8d6
source: Uses the built-in API Key by default, usually no configuration needed
zh: 默认使用内置 API Key，一般无需配置

# cfgForm_1db9ecf2
source: Custom API Key
zh: 自定义 API Key

# cfgForm_b3048f25
source: Leave empty to use the built-in API Key
zh: 留空使用内置 API Key

# cfgForm_b126150b
source: To use your own API Key, apply for one at opensubtitles.com
zh: 如需使用自己的 API Key，可在 opensubtitles.com 申请

# cfgForm_66479558
source: Custom Name
zh: 自定义名称

# cfgForm_eced9a05
source: Leave empty to use the host as the name
zh: 留空将使用主机地址作为名称

# cfgForm_3ad511e4
source: Account Info
zh: 账户信息

# cfgForm_3438db28
source: Connect Automatically on Startup
zh: 启动时自动连接

# cfgForm_36bf1f63
source: No Encryption
zh: 无加密

# cfgForm_64a073e2
source: Implicit TLS (FTPS)
zh: 隐式 TLS (FTPS)

# cfgForm_a87a80ef
source: Explicit TLS (FTPES)
zh: 显式 TLS (FTPES)

# cfgForm_c364d1ec
source: SSH Key
zh: SSH 密钥

# cfgForm_3aed2c11
source: Auto
zh: 自动

# cfgForm_77c148c1
source: Username & Password
zh: 用户名密码

# cfgForm_9420c584
source: Direct Mode
zh: 直连模式

# cfgForm_a6dbfb8d
source: Library Mode
zh: 库模式

# cfgForm_2a3e7f5c
source: Manual
zh: 手动

# cfgForm_860c00f4
source: Hourly
zh: 每小时

# cfgForm_78623eae
source: Daily
zh: 每天

# cfgForm_09b03b6d
source: Weekly
zh: 每周

# cfgForm_41824b1b
source: PIN Code Authorization
zh: PIN 码授权

# cfgForm_d2207968
source: Enter Token Manually
zh: 手动输入 Token

# cfgForm_9081dcb7
source: Custom name, leave empty to use the default name
zh: 自定义名称，留空使用默认名称

# cfgForm_f411d0f1
source: Description
zh: 说明

# cfgForm_7289b62f
source: MusicBrainz is an open music database that can be used without authentication\n
zh: MusicBrainz 是开放的音乐数据库，无需认证即可使用\n

# cfgForm_1d402a08
source: API Configuration
zh: API 配置

# cfgForm_97d6e3d9
source: Register for free at acoustid.org to get an API Key
zh: 在 acoustid.org 免费注册获取 API Key

# cfgForm_3ad7e4c2
source: Enter your AcoustID API Key
zh: 输入 AcoustID API Key

# cfgForm_6599b906
source: Used for audio fingerprint identification queries
zh: 用于声纹识别查询

# cfgForm_57d574b1
source: NetEase Cloud Music
zh: 网易云音乐

# cfgForm_13c6c42f
source: Cookie Configuration (optional)
zh: Cookie 配置（可选）

# cfgForm_bacdc605
source: A logged-in Cookie can retrieve more lyrics\n
zh: 登录后的 Cookie 可以获取更多歌词\n

# cfgForm_21988a8f
source: Copy your logged-in Cookie from the browser
zh: 从浏览器复制登录后的 Cookie

# cfgForm_ca1f8937
source: After logging in to NetEase Cloud Music, get it from your browser's developer tools
zh: 登录网易云音乐后，从浏览器开发者工具获取

# cfgForm_f8565be4
source: QQ Music
zh: QQ音乐

# cfgForm_43922796
source: After logging in to QQ Music, get it from your browser's developer tools
zh: 登录 QQ 音乐后，从浏览器开发者工具获取

# cfgForm_351a620f
source: KuGou Music
zh: 酷狗音乐

# cfgForm_e89be246
source: KuGou Music has a rich lyrics library, especially for covers and niche songs\n
zh: 酷狗音乐歌词库丰富，特别是翻唱和小众歌曲\n

# cfgForm_46b02df1
source: Kuwo Music
zh: 酷我音乐

# cfgForm_e07c36b6
source: Kuwo Music supports lyrics and cover art queries\n
zh: 酷我音乐支持歌词和封面查询\n

# cfgForm_394d0713
source: Migu Music
zh: 咪咕音乐

# cfgForm_398531ab
source: Migu Music is China Mobile's music platform with a rich lossless audio library\n
zh: 咪咕音乐是中国移动旗下音乐平台，无损音源丰富\n

# cfgForm_171f7b40
source: Server Configuration
zh: 服务器配置

# cfgForm_58872fc8
source: Self-hosted music scraping service, supports metadata, cover art, and lyrics
zh: 自托管的音乐刮削服务，支持元数据、封面和歌词

# cfgForm_039d854e
source: Full address of the Music Tag Web server
zh: Music Tag Web 服务器的完整地址

# cfgForm_dc216746
source: Register an account at themoviedb.org and apply for an API Key
zh: 在 themoviedb.org 注册账号并申请 API Key

# cfgForm_d2733e26
source: Enter your TMDB API Key
zh: 输入 TMDB API Key

# cfgForm_76a76c84
source: Get it from the API settings page on the TMDB website
zh: 在 TMDB 网站的 API 设置页面获取

# cfgForm_2b18e046
source: API Server
zh: API 服务器

# cfgForm_eefbe59b
source: Choose an API server; a proxy server can be used in mainland China
zh: 选择 API 服务器，国内可使用代理服务器

# cfgForm_bc64675e
source: TMDB Official
zh: TMDB 官方

# cfgForm_2755704c
source: api.themoviedb.org (default)
zh: api.themoviedb.org（默认）

# cfgForm_69fe4ff5
source: TMDB Alternate
zh: TMDB 备用

# cfgForm_8a0ff43e
source: NasTool Proxy
zh: NasTool 代理

# cfgForm_6dadd118
source: tmdb.nastool.cn (recommended for mainland China)
zh: tmdb.nastool.cn（国内推荐）

# cfgForm_8642149c
source: Workers Proxy
zh: Workers 代理

# cfgForm_f33c1fc3
source: Image Proxy
zh: 图片代理

# cfgForm_76422533
source: Uses the official TMDB image server by default, which may be slow in mainland China
zh: 默认使用 TMDB 官方图片服务器，国内访问可能较慢

# cfgForm_ffe24320
source: Image Proxy Address
zh: 图片代理地址

# cfgForm_491ab20e
source: Leave empty to use the official source image.tmdb.org
zh: 留空使用官方源 image.tmdb.org

# cfgForm_ae904adc
source: Custom image proxy address, such as https://images.tmdb.org or another proxy service
zh: 自定义图片代理地址，如 https://images.tmdb.org 或其他代理服务

# cfgForm_c253858a
source: Douban API
zh: 豆瓣 API

# cfgForm_db591aba
source: Use a third-party Douban API service (such as NeoDB)
zh: 使用第三方豆瓣 API 服务（如 NeoDB）

# cfgForm_98c186f8
source: API Address
zh: API 地址

# cfgForm_933adb46
source: Third-party Douban API service address
zh: 第三方豆瓣 API 服务地址

# cfgForm_db8aa0db
source: If needed
zh: 如果需要的话

# cfgForm_725309a3
source: Some API services require a Key
zh: 部分 API 服务需要 Key

# cfgForm_1e7df054
source: Douban Web
zh: 豆瓣网页

# cfgForm_1b286bea
source: Cookie Configuration
zh: Cookie 配置

# cfgForm_73543b0a
source: Retrieves data by parsing Douban web pages, requires a logged-in Cookie
zh: 通过解析豆瓣网页获取数据，需要登录后的 Cookie

# cfgForm_6d7a7270
source: After logging in to Douban, get the Cookie from your browser's developer tools\n
zh: 登录豆瓣后，从浏览器开发者工具获取 Cookie\n

# cfgForm_ece04e69
source: Request Settings
zh: 请求设置

# cfgForm_6b9a9afa
source: Request Interval (seconds)
zh: 请求间隔（秒）

# cfgForm_70307954
source: Minimum interval between two requests, no less than 3 seconds recommended
zh: 两次请求之间的最小间隔，建议不低于 3 秒

# musicUnknownArtist
source: Unknown Artist
zh: 未知艺术家

# musicMetadataPreparingExtraction
source: Preparing metadata extraction...
zh: 准备提取元数据...

# musicScanningInProgress
source: Scanning...
zh: 扫描中...

# musicDecadeCategoryTitle
source: {decade}s
zh: {decade} 年代

# musicPlaylistContextMenuRename
source: Rename
zh: 重命名

# musicPlaylistContextMenuDelete
source: Delete
zh: 删除

# musicContextMenuAddToQueue
source: Add to queue
zh: 添加到播放队列

# musicContextMenuAddToFavorites
source: Add to favorites
zh: 添加到我喜欢

# musicContextMenuAddToPlaylist
source: Add to playlist
zh: 添加到歌单

# musicAddToPlayNextToast
source: Added "{title}" to play next
zh: 已添加「{title}」到下一首播放

# musicAddToQueueToast
source: Added "{title}" to queue
zh: 已添加「{title}」到播放队列

# musicAddToFavoritesSuccess
source: Added to favorites
zh: 已添加到我喜欢

# musicRemoveFromFavoritesSuccess
source: Removed from favorites
zh: 已从我喜欢中移除

# musicPlaylistAddToSheetTitle
source: Add to playlist
zh: 添加到歌单

# musicPlaylistCreateNew
source: New
zh: 新建

# musicPlaylistCreatedToast
source: Created playlist "{name}" and added song
zh: 已创建歌单「{name}」并添加歌曲

# musicPlaylistNewDialogTitle
source: New Playlist
zh: 新建歌单

# musicPlayAllButtonLabel
source: Play All
zh: 播放全部

# musicPlaylistSongCountFormat
source: {count} songs
zh: {count} 首歌曲

# videoPosterCardEpisodeLabel
source: Episode
zh: 剧集

# videoPosterCardRuntimeMinutes
source: {minutes} min
zh: {minutes}分钟

# videoCategoryMovieCount
source: {count} movies
zh: {count} 部

# videoTvShowSeriesInfoSeasonEpisode
source: {seasons} seasons {episodes} episodes
zh: {seasons}季 {episodes}集

# videoTvShowSeriesInfoEpisodeOnly
source: {episodes} episodes
zh: {episodes}集

# videoOthersCategoryCountFormat
source: {count} videos
zh: {count} 个视频

# videoCollectionMovieCountBadge
source: {count} films
zh: {count}部

# videoTvShowSeasonLabel
source: Season
zh: 季

# videoTvShowEpisodeLabel
source: Episode
zh: 集
